// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* kiva */ = {
		activeExec = 0;
		executables = (
			5F9CBE0511D406F800D2D85B /* kiva */,
		);
	};
	2860E325111B887F00E27156 /* KIAppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	2860E326111B887F00E27156 /* KIAppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 590}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 625}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2470}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1691}";
			sepNavWindowFrame = "{{15, 32}, {1206, 1141}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F9CBE0511D406F800D2D85B /* kiva */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* kiva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* kiva */,
		);
		breakpoints = (
		);
		codeSenseManager = 5F9CBE1E11D4070900D2D85B /* Code sense */;
		executables = (
			5F9CBE0511D406F800D2D85B /* kiva */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299245416;
			PBXWorkspaceStateSaveDate = 299245416;
		};
		perUserProjectItems = {
			5F20504E11D587AA00371D87 = 5F20504E11D587AA00371D87 /* PBXTextBookmark */;
			5F20505211D587AA00371D87 = 5F20505211D587AA00371D87 /* PBXTextBookmark */;
			5F77B2EA11D576FD004871C4 = 5F77B2EA11D576FD004871C4 /* PBXTextBookmark */;
			5F77B2EB11D576FD004871C4 = 5F77B2EB11D576FD004871C4 /* PBXTextBookmark */;
			5F77B32111D57B38004871C4 = 5F77B32111D57B38004871C4 /* PBXTextBookmark */;
			5F9CBE3111D408B800D2D85B = 5F9CBE3111D408B800D2D85B /* PBXTextBookmark */;
			5F9CBE6011D40CFC00D2D85B = 5F9CBE6011D40CFC00D2D85B /* PBXTextBookmark */;
			5F9CBE6311D40CFC00D2D85B = 5F9CBE6311D40CFC00D2D85B /* PBXTextBookmark */;
			5F9CBE7D11D40D6100D2D85B = 5F9CBE7D11D40D6100D2D85B /* PlistBookmark */;
			5F9CBE7E11D40D6100D2D85B = 5F9CBE7E11D40D6100D2D85B /* PBXTextBookmark */;
			5F9CBEB911D4106000D2D85B = 5F9CBEB911D4106000D2D85B /* PBXTextBookmark */;
			5F9CBEFA11D4120C00D2D85B = 5F9CBEFA11D4120C00D2D85B /* PBXTextBookmark */;
			5F9CBEFD11D4128E00D2D85B = 5F9CBEFD11D4128E00D2D85B /* PBXTextBookmark */;
			5F9CBEFE11D4128E00D2D85B = 5F9CBEFE11D4128E00D2D85B /* PBXTextBookmark */;
			5F9CBEFF11D4128E00D2D85B = 5F9CBEFF11D4128E00D2D85B /* PBXTextBookmark */;
			5F9CBF4711D415B700D2D85B = 5F9CBF4711D415B700D2D85B /* PBXTextBookmark */;
			5FEB047411D5F84400994E29 = 5FEB047411D5F84400994E29 /* PBXBookmark */;
			5FEB049D11D5FC1500994E29 = 5FEB049D11D5FC1500994E29 /* PBXTextBookmark */;
			5FEB049F11D5FC1500994E29 = 5FEB049F11D5FC1500994E29 /* PBXTextBookmark */;
			5FEB04A111D5FC1500994E29 = 5FEB04A111D5FC1500994E29 /* PBXTextBookmark */;
			5FEB054711D6031D00994E29 = 5FEB054711D6031D00994E29 /* PBXTextBookmark */;
			5FEB054911D6031D00994E29 = 5FEB054911D6031D00994E29 /* PBXTextBookmark */;
			5FEB054A11D6031D00994E29 = 5FEB054A11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054B11D6031D00994E29 = 5FEB054B11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054C11D6031D00994E29 = 5FEB054C11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054D11D6031D00994E29 = 5FEB054D11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054E11D6031D00994E29 = 5FEB054E11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054F11D6031D00994E29 = 5FEB054F11D6031D00994E29 /* PBXTextBookmark */;
			5FEB055011D6031D00994E29 = 5FEB055011D6031D00994E29 /* PBXTextBookmark */;
			5FEB061B11D607A900994E29 = 5FEB061B11D607A900994E29 /* PBXTextBookmark */;
			5FEB061D11D607A900994E29 = 5FEB061D11D607A900994E29 /* PBXTextBookmark */;
			5FEB064211D609DE00994E29 = 5FEB064211D609DE00994E29 /* PBXTextBookmark */;
			5FEB064311D609DE00994E29 = 5FEB064311D609DE00994E29 /* PBXTextBookmark */;
			5FEB065611D60A9F00994E29 = 5FEB065611D60A9F00994E29 /* PBXTextBookmark */;
			5FEB069111D60E5C00994E29 = 5FEB069111D60E5C00994E29 /* PBXTextBookmark */;
			5FEB06E411D613C500994E29 = 5FEB06E411D613C500994E29 /* PBXTextBookmark */;
			5FEB06E611D613C500994E29 = 5FEB06E611D613C500994E29 /* PBXTextBookmark */;
			5FEB06E711D613C500994E29 = 5FEB06E711D613C500994E29 /* PBXTextBookmark */;
			5FEB06EE11D615FC00994E29 = 5FEB06EE11D615FC00994E29 /* PBXTextBookmark */;
			5FEB06EF11D615FC00994E29 = 5FEB06EF11D615FC00994E29 /* PBXTextBookmark */;
			5FEB06FB11D616CE00994E29 = 5FEB06FB11D616CE00994E29 /* PBXTextBookmark */;
			5FEB06FC11D616CE00994E29 = 5FEB06FC11D616CE00994E29 /* PBXTextBookmark */;
			5FEB06FE11D616CE00994E29 = 5FEB06FE11D616CE00994E29 /* PBXTextBookmark */;
			5FEB071111D6179500994E29 = 5FEB071111D6179500994E29 /* PBXTextBookmark */;
			5FEB071211D6179500994E29 = 5FEB071211D6179500994E29 /* PBXTextBookmark */;
			5FEB071311D6179500994E29 = 5FEB071311D6179500994E29 /* PBXTextBookmark */;
			5FEB072A11D61F5B00994E29 = 5FEB072A11D61F5B00994E29 /* PBXTextBookmark */;
			5FEB073811D61F6C00994E29 /* PBXTextBookmark */ = 5FEB073811D61F6C00994E29 /* PBXTextBookmark */;
			5FEB077111D6216F00994E29 /* PBXTextBookmark */ = 5FEB077111D6216F00994E29 /* PBXTextBookmark */;
			5FEB077211D6216F00994E29 /* XCBuildMessageTextBookmark */ = 5FEB077211D6216F00994E29 /* XCBuildMessageTextBookmark */;
			5FEB077311D6216F00994E29 /* PBXTextBookmark */ = 5FEB077311D6216F00994E29 /* PBXTextBookmark */;
			5FEB07AE11D622C100994E29 /* PBXTextBookmark */ = 5FEB07AE11D622C100994E29 /* PBXTextBookmark */;
			5FEB07B411D6234000994E29 /* PBXTextBookmark */ = 5FEB07B411D6234000994E29 /* PBXTextBookmark */;
			5FEB07BB11D6234C00994E29 /* PBXTextBookmark */ = 5FEB07BB11D6234C00994E29 /* PBXTextBookmark */;
			5FEB07BD11D6244900994E29 /* XCBuildMessageTextBookmark */ = 5FEB07BD11D6244900994E29 /* XCBuildMessageTextBookmark */;
			5FEB07BE11D6244900994E29 /* PBXTextBookmark */ = 5FEB07BE11D6244900994E29 /* PBXTextBookmark */;
			5FEB07BF11D6244900994E29 /* PBXTextBookmark */ = 5FEB07BF11D6244900994E29 /* PBXTextBookmark */;
			5FEB07C011D6244900994E29 /* PBXTextBookmark */ = 5FEB07C011D6244900994E29 /* PBXTextBookmark */;
			5FEB07C111D6244900994E29 /* PBXTextBookmark */ = 5FEB07C111D6244900994E29 /* PBXTextBookmark */;
			5FEB07C311D6244C00994E29 /* PBXTextBookmark */ = 5FEB07C311D6244C00994E29 /* PBXTextBookmark */;
			5FEB07C411D6244C00994E29 /* PBXTextBookmark */ = 5FEB07C411D6244C00994E29 /* PBXTextBookmark */;
			5FEB07C511D6244C00994E29 /* PBXTextBookmark */ = 5FEB07C511D6244C00994E29 /* PBXTextBookmark */;
			5FEB07C611D6244C00994E29 /* PBXTextBookmark */ = 5FEB07C611D6244C00994E29 /* PBXTextBookmark */;
			5FEB07C911D6246F00994E29 /* PBXTextBookmark */ = 5FEB07C911D6246F00994E29 /* PBXTextBookmark */;
			5FEB07CA11D6246F00994E29 /* PBXTextBookmark */ = 5FEB07CA11D6246F00994E29 /* PBXTextBookmark */;
			5FEB07CC11D6249100994E29 /* PBXTextBookmark */ = 5FEB07CC11D6249100994E29 /* PBXTextBookmark */;
			5FEB07CD11D6249100994E29 /* PBXTextBookmark */ = 5FEB07CD11D6249100994E29 /* PBXTextBookmark */;
			5FEB07CE11D6249100994E29 /* PBXTextBookmark */ = 5FEB07CE11D6249100994E29 /* PBXTextBookmark */;
			5FEB07CF11D6249200994E29 /* PBXTextBookmark */ = 5FEB07CF11D6249200994E29 /* PBXTextBookmark */;
			5FEB07D411D624CB00994E29 /* PBXTextBookmark */ = 5FEB07D411D624CB00994E29 /* PBXTextBookmark */;
			5FEB07D511D624CB00994E29 /* PBXTextBookmark */ = 5FEB07D511D624CB00994E29 /* PBXTextBookmark */;
			5FEB07D711D624EE00994E29 /* PBXTextBookmark */ = 5FEB07D711D624EE00994E29 /* PBXTextBookmark */;
			5FEB07E411D6272800994E29 /* PBXTextBookmark */ = 5FEB07E411D6272800994E29 /* PBXTextBookmark */;
			5FEB07E511D6272800994E29 /* PBXTextBookmark */ = 5FEB07E511D6272800994E29 /* PBXTextBookmark */;
			5FEB07E611D6272800994E29 /* PBXTextBookmark */ = 5FEB07E611D6272800994E29 /* PBXTextBookmark */;
			5FEB07E711D6272800994E29 /* PBXTextBookmark */ = 5FEB07E711D6272800994E29 /* PBXTextBookmark */;
			5FEB07EC11D6275000994E29 /* PBXTextBookmark */ = 5FEB07EC11D6275000994E29 /* PBXTextBookmark */;
			5FEB07ED11D6275000994E29 /* PBXTextBookmark */ = 5FEB07ED11D6275000994E29 /* PBXTextBookmark */;
			5FEB07EE11D6275000994E29 /* PBXTextBookmark */ = 5FEB07EE11D6275000994E29 /* PBXTextBookmark */;
			5FEB07F511D627BA00994E29 /* PBXTextBookmark */ = 5FEB07F511D627BA00994E29 /* PBXTextBookmark */;
			5FEB07F611D627BA00994E29 /* PBXTextBookmark */ = 5FEB07F611D627BA00994E29 /* PBXTextBookmark */;
			5FEB07F711D627BA00994E29 /* PBXTextBookmark */ = 5FEB07F711D627BA00994E29 /* PBXTextBookmark */;
			5FEB07F811D627BA00994E29 /* PBXTextBookmark */ = 5FEB07F811D627BA00994E29 /* PBXTextBookmark */;
			5FEB07FB11D627F200994E29 /* PBXTextBookmark */ = 5FEB07FB11D627F200994E29 /* PBXTextBookmark */;
			5FEB07FC11D627F200994E29 /* PBXTextBookmark */ = 5FEB07FC11D627F200994E29 /* PBXTextBookmark */;
			5FEB07FD11D627F200994E29 /* PBXTextBookmark */ = 5FEB07FD11D627F200994E29 /* PBXTextBookmark */;
			5FEB080011D627FA00994E29 /* PBXTextBookmark */ = 5FEB080011D627FA00994E29 /* PBXTextBookmark */;
			5FEB080111D627FA00994E29 /* PBXTextBookmark */ = 5FEB080111D627FA00994E29 /* PBXTextBookmark */;
			5FEB080211D627FA00994E29 /* PBXTextBookmark */ = 5FEB080211D627FA00994E29 /* PBXTextBookmark */;
			5FEB080311D627FA00994E29 /* PBXTextBookmark */ = 5FEB080311D627FA00994E29 /* PBXTextBookmark */;
			5FEB080411D6280200994E29 /* PBXTextBookmark */ = 5FEB080411D6280200994E29 /* PBXTextBookmark */;
			5FEB080511D6280200994E29 /* PBXTextBookmark */ = 5FEB080511D6280200994E29 /* PBXTextBookmark */;
			5FEB080611D6280400994E29 /* PBXTextBookmark */ = 5FEB080611D6280400994E29 /* PBXTextBookmark */;
			5FEB080711D6280400994E29 /* PBXTextBookmark */ = 5FEB080711D6280400994E29 /* PBXTextBookmark */;
			5FEB080A11D628DF00994E29 /* PBXTextBookmark */ = 5FEB080A11D628DF00994E29 /* PBXTextBookmark */;
			5FEB080B11D628DF00994E29 /* PBXTextBookmark */ = 5FEB080B11D628DF00994E29 /* PBXTextBookmark */;
			5FEB080C11D628DF00994E29 /* PBXTextBookmark */ = 5FEB080C11D628DF00994E29 /* PBXTextBookmark */;
			5FEB081011D6291200994E29 /* PBXTextBookmark */ = 5FEB081011D6291200994E29 /* PBXTextBookmark */;
			5FEB081111D6291200994E29 /* PBXTextBookmark */ = 5FEB081111D6291200994E29 /* PBXTextBookmark */;
			5FEB081211D6291200994E29 /* PBXTextBookmark */ = 5FEB081211D6291200994E29 /* PBXTextBookmark */;
			5FEB081611D6295800994E29 /* PBXTextBookmark */ = 5FEB081611D6295800994E29 /* PBXTextBookmark */;
			5FEB081711D6295800994E29 /* PBXTextBookmark */ = 5FEB081711D6295800994E29 /* PBXTextBookmark */;
			5FEB081B11D629BB00994E29 /* PBXTextBookmark */ = 5FEB081B11D629BB00994E29 /* PBXTextBookmark */;
			5FEB081C11D629BB00994E29 /* PBXTextBookmark */ = 5FEB081C11D629BB00994E29 /* PBXTextBookmark */;
			5FEB081D11D629BB00994E29 /* PBXTextBookmark */ = 5FEB081D11D629BB00994E29 /* PBXTextBookmark */;
			5FEB082111D629C400994E29 /* PBXTextBookmark */ = 5FEB082111D629C400994E29 /* PBXTextBookmark */;
			5FEB082211D629C400994E29 /* XCBuildMessageTextBookmark */ = 5FEB082211D629C400994E29 /* XCBuildMessageTextBookmark */;
			5FEB082311D629C400994E29 /* PBXTextBookmark */ = 5FEB082311D629C400994E29 /* PBXTextBookmark */;
			5FEB082411D629C400994E29 /* PBXTextBookmark */ = 5FEB082411D629C400994E29 /* PBXTextBookmark */;
			5FEB082711D629C600994E29 /* PBXTextBookmark */ = 5FEB082711D629C600994E29 /* PBXTextBookmark */;
			5FEB083711D62A8200994E29 /* PBXTextBookmark */ = 5FEB083711D62A8200994E29 /* PBXTextBookmark */;
			5FEB083C11D62AD400994E29 /* PBXTextBookmark */ = 5FEB083C11D62AD400994E29 /* PBXTextBookmark */;
			5FEB084111D62AF100994E29 /* PBXTextBookmark */ = 5FEB084111D62AF100994E29 /* PBXTextBookmark */;
			5FEB084611D62B0B00994E29 /* PBXTextBookmark */ = 5FEB084611D62B0B00994E29 /* PBXTextBookmark */;
			5FEB084B11D62B2900994E29 /* PBXTextBookmark */ = 5FEB084B11D62B2900994E29 /* PBXTextBookmark */;
			5FEB085011D62B6000994E29 /* PBXTextBookmark */ = 5FEB085011D62B6000994E29 /* PBXTextBookmark */;
			5FEB085511D62B8B00994E29 /* PBXTextBookmark */ = 5FEB085511D62B8B00994E29 /* PBXTextBookmark */;
			5FEB085A11D62BA100994E29 /* PBXTextBookmark */ = 5FEB085A11D62BA100994E29 /* PBXTextBookmark */;
			5FEB086311D62BF900994E29 /* PBXTextBookmark */ = 5FEB086311D62BF900994E29 /* PBXTextBookmark */;
			5FEB086811D62C8B00994E29 /* PBXTextBookmark */ = 5FEB086811D62C8B00994E29 /* PBXTextBookmark */;
			5FEB086D11D62CBD00994E29 /* PBXTextBookmark */ = 5FEB086D11D62CBD00994E29 /* PBXTextBookmark */;
			5FEB086E11D62CE400994E29 /* PBXTextBookmark */ = 5FEB086E11D62CE400994E29 /* PBXTextBookmark */;
			5FEB086F11D62CE400994E29 /* PBXTextBookmark */ = 5FEB086F11D62CE400994E29 /* PBXTextBookmark */;
			5FEB087011D62CE400994E29 /* PBXTextBookmark */ = 5FEB087011D62CE400994E29 /* PBXTextBookmark */;
			5FEB087111D62D0800994E29 /* PBXTextBookmark */ = 5FEB087111D62D0800994E29 /* PBXTextBookmark */;
			5FEB087211D62D1700994E29 /* PBXTextBookmark */ = 5FEB087211D62D1700994E29 /* PBXTextBookmark */;
			5FEB087311D62D1D00994E29 /* PBXTextBookmark */ = 5FEB087311D62D1D00994E29 /* PBXTextBookmark */;
			5FEB087411D62D1D00994E29 /* PBXTextBookmark */ = 5FEB087411D62D1D00994E29 /* PBXTextBookmark */;
			5FEB087611D62D2A00994E29 /* PBXTextBookmark */ = 5FEB087611D62D2A00994E29 /* PBXTextBookmark */;
			5FEB087711D62D2A00994E29 /* PBXTextBookmark */ = 5FEB087711D62D2A00994E29 /* PBXTextBookmark */;
			5FEB088C11D62F2900994E29 /* PBXTextBookmark */ = 5FEB088C11D62F2900994E29 /* PBXTextBookmark */;
			5FEB088D11D62F2900994E29 /* PBXTextBookmark */ = 5FEB088D11D62F2900994E29 /* PBXTextBookmark */;
			5FEB089511D62F4E00994E29 /* PBXTextBookmark */ = 5FEB089511D62F4E00994E29 /* PBXTextBookmark */;
			5FEB089611D62F4E00994E29 /* PBXTextBookmark */ = 5FEB089611D62F4E00994E29 /* PBXTextBookmark */;
			5FEB089711D62F4E00994E29 /* XCBuildMessageTextBookmark */ = 5FEB089711D62F4E00994E29 /* XCBuildMessageTextBookmark */;
			5FEB089811D62F4E00994E29 /* PBXTextBookmark */ = 5FEB089811D62F4E00994E29 /* PBXTextBookmark */;
			5FEB089911D62F4E00994E29 /* PBXTextBookmark */ = 5FEB089911D62F4E00994E29 /* PBXTextBookmark */;
			5FEB089C11D62F5000994E29 /* PBXTextBookmark */ = 5FEB089C11D62F5000994E29 /* PBXTextBookmark */;
			5FEB089D11D62F5000994E29 /* PBXTextBookmark */ = 5FEB089D11D62F5000994E29 /* PBXTextBookmark */;
			5FEB08A311D62F7200994E29 /* PBXTextBookmark */ = 5FEB08A311D62F7200994E29 /* PBXTextBookmark */;
			5FEB08A411D62F7200994E29 /* PBXTextBookmark */ = 5FEB08A411D62F7200994E29 /* PBXTextBookmark */;
			5FEB08A511D62F7200994E29 /* PBXTextBookmark */ = 5FEB08A511D62F7200994E29 /* PBXTextBookmark */;
			5FEB08AA11D62F8700994E29 /* PBXTextBookmark */ = 5FEB08AA11D62F8700994E29 /* PBXTextBookmark */;
			5FEB08B111D62FC200994E29 /* PBXTextBookmark */ = 5FEB08B111D62FC200994E29 /* PBXTextBookmark */;
			5FEB08B211D62FC200994E29 /* PBXTextBookmark */ = 5FEB08B211D62FC200994E29 /* PBXTextBookmark */;
			5FEB08B311D62FC200994E29 /* PBXTextBookmark */ = 5FEB08B311D62FC200994E29 /* PBXTextBookmark */;
			5FEB08B411D62FC200994E29 /* PBXTextBookmark */ = 5FEB08B411D62FC200994E29 /* PBXTextBookmark */;
			5FEB08B511D62FC300994E29 /* PBXTextBookmark */ = 5FEB08B511D62FC300994E29 /* PBXTextBookmark */;
			5FEB08B611D62FC300994E29 /* PBXTextBookmark */ = 5FEB08B611D62FC300994E29 /* PBXTextBookmark */;
			5FEB08BB11D6301F00994E29 /* PBXTextBookmark */ = 5FEB08BB11D6301F00994E29 /* PBXTextBookmark */;
			5FEB08BC11D6301F00994E29 /* PBXTextBookmark */ = 5FEB08BC11D6301F00994E29 /* PBXTextBookmark */;
			5FEB08BF11D6318100994E29 /* PBXTextBookmark */ = 5FEB08BF11D6318100994E29 /* PBXTextBookmark */;
			5FEB08C011D6318100994E29 /* PBXTextBookmark */ = 5FEB08C011D6318100994E29 /* PBXTextBookmark */;
			5FEB08C111D6318100994E29 /* PBXTextBookmark */ = 5FEB08C111D6318100994E29 /* PBXTextBookmark */;
			5FEB08C211D6319F00994E29 /* PBXTextBookmark */ = 5FEB08C211D6319F00994E29 /* PBXTextBookmark */;
			5FEB08C311D631AC00994E29 /* PBXTextBookmark */ = 5FEB08C311D631AC00994E29 /* PBXTextBookmark */;
			5FEB08C411D631B400994E29 /* PBXTextBookmark */ = 5FEB08C411D631B400994E29 /* PBXTextBookmark */;
			5FEB08C511D6325000994E29 /* PBXTextBookmark */ = 5FEB08C511D6325000994E29 /* PBXTextBookmark */;
			5FEB08C611D6325000994E29 /* PBXTextBookmark */ = 5FEB08C611D6325000994E29 /* PBXTextBookmark */;
			5FEB08E411D632F400994E29 /* PBXTextBookmark */ = 5FEB08E411D632F400994E29 /* PBXTextBookmark */;
			5FEB08E511D632F400994E29 /* PBXTextBookmark */ = 5FEB08E511D632F400994E29 /* PBXTextBookmark */;
			5FEB08E611D632F400994E29 /* PBXTextBookmark */ = 5FEB08E611D632F400994E29 /* PBXTextBookmark */;
			5FEB08E711D632F400994E29 /* PBXTextBookmark */ = 5FEB08E711D632F400994E29 /* PBXTextBookmark */;
			5FEB08E811D632F400994E29 /* PBXTextBookmark */ = 5FEB08E811D632F400994E29 /* PBXTextBookmark */;
			5FEB08EF11D6338200994E29 /* PBXTextBookmark */ = 5FEB08EF11D6338200994E29 /* PBXTextBookmark */;
			5FEB08F211D633D700994E29 /* PBXTextBookmark */ = 5FEB08F211D633D700994E29 /* PBXTextBookmark */;
			5FEB08FA11D6349F00994E29 /* PBXTextBookmark */ = 5FEB08FA11D6349F00994E29 /* PBXTextBookmark */;
			5FEB08FB11D6349F00994E29 /* XCBuildMessageTextBookmark */ = 5FEB08FB11D6349F00994E29 /* XCBuildMessageTextBookmark */;
			5FEB08FC11D6349F00994E29 /* PBXTextBookmark */ = 5FEB08FC11D6349F00994E29 /* PBXTextBookmark */;
			5FEB08FD11D6349F00994E29 /* PBXTextBookmark */ = 5FEB08FD11D6349F00994E29 /* PBXTextBookmark */;
			5FEB090011D634A400994E29 /* PBXTextBookmark */ = 5FEB090011D634A400994E29 /* PBXTextBookmark */;
			5FEB090111D634A400994E29 /* PBXTextBookmark */ = 5FEB090111D634A400994E29 /* PBXTextBookmark */;
			5FEB090211D634A400994E29 /* PBXTextBookmark */ = 5FEB090211D634A400994E29 /* PBXTextBookmark */;
			5FEB090711D634B700994E29 /* PBXTextBookmark */ = 5FEB090711D634B700994E29 /* PBXTextBookmark */;
			5FEB090811D634B700994E29 /* PBXTextBookmark */ = 5FEB090811D634B700994E29 /* PBXTextBookmark */;
			5FEB090A11D634B900994E29 /* PBXTextBookmark */ = 5FEB090A11D634B900994E29 /* PBXTextBookmark */;
			5FEB091211D6357A00994E29 /* PBXTextBookmark */ = 5FEB091211D6357A00994E29 /* PBXTextBookmark */;
			5FEB091311D6357A00994E29 /* PBXTextBookmark */ = 5FEB091311D6357A00994E29 /* PBXTextBookmark */;
			5FEB091411D6357A00994E29 /* PBXTextBookmark */ = 5FEB091411D6357A00994E29 /* PBXTextBookmark */;
			5FEB091B11D635D000994E29 /* PBXTextBookmark */ = 5FEB091B11D635D000994E29 /* PBXTextBookmark */;
			5FEB091C11D635D000994E29 /* PBXTextBookmark */ = 5FEB091C11D635D000994E29 /* PBXTextBookmark */;
			5FEB091D11D635D000994E29 /* PBXTextBookmark */ = 5FEB091D11D635D000994E29 /* PBXTextBookmark */;
			5FEB091E11D635D000994E29 /* PBXTextBookmark */ = 5FEB091E11D635D000994E29 /* PBXTextBookmark */;
			5FEB091F11D635D000994E29 /* PBXTextBookmark */ = 5FEB091F11D635D000994E29 /* PBXTextBookmark */;
			5FEB092B11D6363C00994E29 /* PBXTextBookmark */ = 5FEB092B11D6363C00994E29 /* PBXTextBookmark */;
			5FEB092C11D6363C00994E29 /* PBXTextBookmark */ = 5FEB092C11D6363C00994E29 /* PBXTextBookmark */;
			5FEB093011D6365100994E29 /* PBXTextBookmark */ = 5FEB093011D6365100994E29 /* PBXTextBookmark */;
			5FEB093911D6370A00994E29 /* PBXTextBookmark */ = 5FEB093911D6370A00994E29 /* PBXTextBookmark */;
			5FEB093A11D6370A00994E29 /* PBXTextBookmark */ = 5FEB093A11D6370A00994E29 /* PBXTextBookmark */;
			5FEB094011D6375600994E29 /* PBXTextBookmark */ = 5FEB094011D6375600994E29 /* PBXTextBookmark */;
			5FEB094111D6375600994E29 /* PBXTextBookmark */ = 5FEB094111D6375600994E29 /* PBXTextBookmark */;
			5FEB098911D6385B00994E29 /* PBXTextBookmark */ = 5FEB098911D6385B00994E29 /* PBXTextBookmark */;
			5FEB098A11D6385B00994E29 /* PBXTextBookmark */ = 5FEB098A11D6385B00994E29 /* PBXTextBookmark */;
			5FEB098B11D6385B00994E29 /* PBXTextBookmark */ = 5FEB098B11D6385B00994E29 /* PBXTextBookmark */;
			5FEB099111D6388B00994E29 /* PBXTextBookmark */ = 5FEB099111D6388B00994E29 /* PBXTextBookmark */;
			5FEB099611D638E500994E29 /* PBXTextBookmark */ = 5FEB099611D638E500994E29 /* PBXTextBookmark */;
			5FEB099E11D639AB00994E29 /* PBXTextBookmark */ = 5FEB099E11D639AB00994E29 /* PBXTextBookmark */;
			5FEB099F11D639AB00994E29 /* PBXTextBookmark */ = 5FEB099F11D639AB00994E29 /* PBXTextBookmark */;
			5FEB09A011D639AB00994E29 /* PBXTextBookmark */ = 5FEB09A011D639AB00994E29 /* PBXTextBookmark */;
			5FEB09A211D639B500994E29 /* PBXTextBookmark */ = 5FEB09A211D639B500994E29 /* PBXTextBookmark */;
			5FEB09A511D639BA00994E29 /* PBXTextBookmark */ = 5FEB09A511D639BA00994E29 /* PBXTextBookmark */;
			5FEB09AC11D639CF00994E29 /* PBXTextBookmark */ = 5FEB09AC11D639CF00994E29 /* PBXTextBookmark */;
			5FEB09B111D63A3600994E29 /* PBXTextBookmark */ = 5FEB09B111D63A3600994E29 /* PBXTextBookmark */;
			5FEB09B811D63A7600994E29 /* PBXTextBookmark */ = 5FEB09B811D63A7600994E29 /* PBXTextBookmark */;
			5FEB09BF11D63AC900994E29 /* PBXTextBookmark */ = 5FEB09BF11D63AC900994E29 /* PBXTextBookmark */;
			5FEB09C011D63AC900994E29 /* PBXTextBookmark */ = 5FEB09C011D63AC900994E29 /* PBXTextBookmark */;
			5FEB09C111D63AC900994E29 /* PBXTextBookmark */ = 5FEB09C111D63AC900994E29 /* PBXTextBookmark */;
			5FEB09C611D63B0C00994E29 /* PBXTextBookmark */ = 5FEB09C611D63B0C00994E29 /* PBXTextBookmark */;
			5FEB09C711D63B0C00994E29 /* PBXTextBookmark */ = 5FEB09C711D63B0C00994E29 /* PBXTextBookmark */;
			5FEB09C811D63B0C00994E29 /* PBXTextBookmark */ = 5FEB09C811D63B0C00994E29 /* PBXTextBookmark */;
			5FEB09D411D63B8900994E29 /* PBXTextBookmark */ = 5FEB09D411D63B8900994E29 /* PBXTextBookmark */;
			5FEB09D511D63B8900994E29 /* PBXTextBookmark */ = 5FEB09D511D63B8900994E29 /* PBXTextBookmark */;
			5FEB09D611D63B8900994E29 /* PBXTextBookmark */ = 5FEB09D611D63B8900994E29 /* PBXTextBookmark */;
			5FEB09D711D63B8900994E29 /* PBXTextBookmark */ = 5FEB09D711D63B8900994E29 /* PBXTextBookmark */;
			5FEB09D811D63B8900994E29 /* PBXTextBookmark */ = 5FEB09D811D63B8900994E29 /* PBXTextBookmark */;
			5FEB09DD11D63D1100994E29 /* PBXTextBookmark */ = 5FEB09DD11D63D1100994E29 /* PBXTextBookmark */;
			5FEB09DE11D63D1100994E29 /* PBXTextBookmark */ = 5FEB09DE11D63D1100994E29 /* PBXTextBookmark */;
			5FEB09DF11D63D1100994E29 /* PBXTextBookmark */ = 5FEB09DF11D63D1100994E29 /* PBXTextBookmark */;
			5FEB09E911D63DD600994E29 /* PBXTextBookmark */ = 5FEB09E911D63DD600994E29 /* PBXTextBookmark */;
			5FEB09EA11D63DD600994E29 /* PBXTextBookmark */ = 5FEB09EA11D63DD600994E29 /* PBXTextBookmark */;
			5FEB09EB11D63DD600994E29 /* PBXTextBookmark */ = 5FEB09EB11D63DD600994E29 /* PBXTextBookmark */;
			5FEB09F011D63E7E00994E29 /* PBXTextBookmark */ = 5FEB09F011D63E7E00994E29 /* PBXTextBookmark */;
			5FEB09F311D63E8900994E29 /* PBXTextBookmark */ = 5FEB09F311D63E8900994E29 /* PBXTextBookmark */;
			5FEB09F811D63EE500994E29 /* PBXTextBookmark */ = 5FEB09F811D63EE500994E29 /* PBXTextBookmark */;
			5FEB09F911D63EF700994E29 /* PBXTextBookmark */ = 5FEB09F911D63EF700994E29 /* PBXTextBookmark */;
			5FEB09FA11D63EF700994E29 /* XCBuildMessageTextBookmark */ = 5FEB09FA11D63EF700994E29 /* XCBuildMessageTextBookmark */;
			5FEB09FB11D63EF700994E29 /* PBXTextBookmark */ = 5FEB09FB11D63EF700994E29 /* PBXTextBookmark */;
			5FEB09FC11D63EF700994E29 /* PBXTextBookmark */ = 5FEB09FC11D63EF700994E29 /* PBXTextBookmark */;
			5FEB09FD11D63EF800994E29 /* PBXTextBookmark */ = 5FEB09FD11D63EF800994E29 /* PBXTextBookmark */;
			5FEB0A0011D63F8B00994E29 /* PBXTextBookmark */ = 5FEB0A0011D63F8B00994E29 /* PBXTextBookmark */;
			5FEB0A0111D63F8B00994E29 /* PBXTextBookmark */ = 5FEB0A0111D63F8B00994E29 /* PBXTextBookmark */;
			5FEB0A0211D63F8B00994E29 /* PBXTextBookmark */ = 5FEB0A0211D63F8B00994E29 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F9CBE1D11D4070900D2D85B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* kiva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 614}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	5F20504E11D587AA00371D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2F311D57941004871C4 /* KIPartnersResponse.h */;
		name = "KIPartnersResponse.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	5F20505211D587AA00371D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* KIAppDelegate_Phone.m */;
		name = "KIAppDelegate_Phone.m: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	5F77B2C711D57496004871C4 /* KIPartner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 640}}";
			sepNavSelRange = "{242, 152}";
			sepNavVisRange = "{0, 733}";
		};
	};
	5F77B2C811D57496004871C4 /* KIPartner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	5F77B2CA11D57548004871C4 /* KICountry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 556}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	5F77B2CB11D57548004871C4 /* KICountry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	5F77B2EA11D576FD004871C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2CA11D57548004871C4 /* KICountry.h */;
		name = "KICountry.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	5F77B2EB11D576FD004871C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2C711D57496004871C4 /* KIPartner.h */;
		name = "KIPartner.h: 13";
		rLen = 152;
		rLoc = 242;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	5F77B2F311D57941004871C4 /* KIPartnersResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 590}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	5F77B2F411D57941004871C4 /* KIPartnersResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 680}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	5F77B31911D57B2A004871C4 /* KIVideoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 620}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	5F77B31A11D57B2A004871C4 /* KIVideoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	5F77B32111D57B38004871C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B31911D57B2A004871C4 /* KIVideoItem.h */;
		name = "KIVideoItem.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	5F9CBE0511D406F800D2D85B /* kiva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kiva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F9CBE1D11D4070900D2D85B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F9CBE1E11D4070900D2D85B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F9CBE3111D408B800D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* KIAppDelegate_Phone.h */;
		name = "KIAppDelegate_Phone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	5F9CBE3611D40BD500D2D85B /* KIDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 728}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	5F9CBE3711D40BD500D2D85B /* KIDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 4095}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{1473, 1575}";
		};
	};
	5F9CBE3A11D40C4B00D2D85B /* KILoan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 793}}";
			sepNavSelRange = "{970, 30}";
			sepNavVisRange = "{149, 1438}";
		};
	};
	5F9CBE3B11D40C4B00D2D85B /* KILoan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2210}}";
			sepNavSelRange = "{4361, 0}";
			sepNavVisRange = "{3974, 1171}";
		};
	};
	5F9CBE3D11D40C5200D2D85B /* KILender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	5F9CBE3E11D40C5200D2D85B /* KILender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5F9CBE4011D40C6100D2D85B /* KIMediaItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 725}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1222}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{1041, 1770}";
		};
	};
	5F9CBE4311D40CA700D2D85B /* KIJournalEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	5F9CBE4411D40CA700D2D85B /* KIJournalEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	5F9CBE4611D40CAF00D2D85B /* KITeam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 548}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	5F9CBE4711D40CAF00D2D85B /* KITeam.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	5F9CBE6011D40CFC00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3D11D40C5200D2D85B /* KILender.h */;
		name = "KILender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	5F9CBE6311D40CFC00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4611D40CAF00D2D85B /* KITeam.h */;
		name = "KITeam.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	5F9CBE6A11D40D2300D2D85B /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1157}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	5F9CBE6D11D40D2300D2D85B /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 49387}}";
			sepNavSelRange = "{138664, 0}";
			sepNavVisRange = "{137964, 1176}";
		};
	};
	5F9CBE7211D40D2300D2D85B /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	5F9CBE7611D40D2300D2D85B /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 573}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	5F9CBE7D11D40D6100D2D85B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* kiva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mz2/Projects/kiva/kiva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F9CBE7E11D40D6100D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE7211D40D2300D2D85B /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	5F9CBE8311D40E1300D2D85B /* KIImageItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 685}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	5F9CBE8411D40E1300D2D85B /* KIImageItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 614}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	5F9CBEB911D4106000D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE6A11D40D2300D2D85B /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	5F9CBED111D411C200D2D85B /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	5F9CBED611D411C200D2D85B /* SBJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{333, 1528}";
		};
	};
	5F9CBED711D411C200D2D85B /* SBJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5629}}";
			sepNavSelRange = "{6314, 0}";
			sepNavVisRange = "{6325, 1191}";
		};
	};
	5F9CBEFA11D4120C00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE7611D40D2300D2D85B /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 29";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	5F9CBEFD11D4128E00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBED111D411C200D2D85B /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	5F9CBEFE11D4128E00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBED611D411C200D2D85B /* SBJSONScanner.h */;
		name = "SBJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 333;
	};
	5F9CBEFF11D4128E00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBED711D411C200D2D85B /* SBJSONScanner.m */;
		name = "SBJSONScanner.m: 234";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6325;
	};
	5F9CBF0511D412D200D2D85B /* KILoansResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 605}}";
			sepNavSelRange = "{304, 101}";
			sepNavVisRange = "{0, 412}";
		};
	};
	5F9CBF0611D412D200D2D85B /* KILoansResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 680}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	5F9CBF0B11D4133100D2D85B /* KIPagingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 548}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	5F9CBF0C11D4133100D2D85B /* KIPagingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	5F9CBF4711D415B700D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0B11D4133100D2D85B /* KIPagingInfo.h */;
		name = "KIPagingInfo.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	5F9CBF6C11D418B400D2D85B /* KIConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 614}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	5F9CBF6D11D418B400D2D85B /* KIConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 614}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{15, 32}, {1206, 1141}}";
		};
	};
	5FEB047411D5F84400994E29 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F9CBE2711D4079E00D2D85B /* kiva.jpeg */;
	};
	5FEB049311D5FB3C00994E29 /* UIImage_Resize.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UIImage_Resize.m;
		path = /Users/mz2/Projects/kiva/UIImage_Resize.m;
		sourceTree = "<absolute>";
	};
	5FEB049D11D5FC1500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB049311D5FB3C00994E29 /* UIImage_Resize.m */;
		name = "UIImage_Resize.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	5FEB049F11D5FC1500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0511D412D200D2D85B /* KILoansResponse.h */;
		name = "KILoansResponse.h: 17";
		rLen = 101;
		rLoc = 304;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	5FEB04A111D5FC1500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4311D40CA700D2D85B /* KIJournalEntry.h */;
		name = "KIJournalEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	5FEB054711D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE8311D40E1300D2D85B /* KIImageItem.h */;
		name = "KIImageItem.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	5FEB054911D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B31A11D57B2A004871C4 /* KIVideoItem.m */;
		name = "KIVideoItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	5FEB054A11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 83";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2947;
	};
	5FEB054B11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3E11D40C5200D2D85B /* KILender.m */;
		name = "KILender.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	5FEB054C11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4411D40CA700D2D85B /* KIJournalEntry.m */;
		name = "KIJournalEntry.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5FEB054D11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4711D40CAF00D2D85B /* KITeam.m */;
		name = "KITeam.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	5FEB054E11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0C11D4133100D2D85B /* KIPagingInfo.m */;
		name = "KIPagingInfo.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	5FEB054F11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2C811D57496004871C4 /* KIPartner.m */;
		name = "KIPartner.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	5FEB055011D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2CB11D57548004871C4 /* KICountry.m */;
		name = "KICountry.m: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	5FEB05FA11D6065C00994E29 /* ImageExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	5FEB05FB11D6065C00994E29 /* ImageExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{312, 76}";
			sepNavVisRange = "{190, 2658}";
		};
	};
	5FEB060111D6067900994E29 /* INResizeImageAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 704}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	5FEB060211D6067900994E29 /* INResizeImageAllocator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	5FEB061B11D607A900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* kiva_Prefix.pch */;
		name = "kiva_Prefix.pch: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	5FEB061D11D607A900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3A11D40C4B00D2D85B /* KILoan.h */;
		name = "KILoan.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1306;
		vrLoc = 73;
	};
	5FEB064211D609DE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6C11D418B400D2D85B /* KIConstants.h */;
		name = "KIConstants.h: 16";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	5FEB064311D609DE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 13";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	5FEB065611D60A9F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE8411D40E1300D2D85B /* KIImageItem.m */;
		name = "KIImageItem.m: 30";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	5FEB069111D60E5C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 24";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	5FEB06E411D613C500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 87";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 1843;
		vrLoc = 1243;
	};
	5FEB06E611D613C500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0611D412D200D2D85B /* KILoansResponse.m */;
		name = "KILoansResponse.m: 29";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FEB06E711D613C500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2F411D57941004871C4 /* KIPartnersResponse.m */;
		name = "KIPartnersResponse.m: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	5FEB06EE11D615FC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4011D40C6100D2D85B /* KIMediaItem.h */;
		name = "KIMediaItem.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	5FEB06EF11D615FC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */;
		name = "KIMediaItem.m: 69";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1022;
	};
	5FEB06FB11D616CE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB060111D6067900994E29 /* INResizeImageAllocator.h */;
		name = "INResizeImageAllocator.h: 30";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	5FEB06FC11D616CE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB060211D6067900994E29 /* INResizeImageAllocator.m */;
		name = "INResizeImageAllocator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	5FEB06FE11D616CE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	5FEB071111D6179500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB05FA11D6065C00994E29 /* ImageExtras.h */;
		name = "ImageExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	5FEB071211D6179500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB05FB11D6065C00994E29 /* ImageExtras.m */;
		name = "ImageExtras.m: 19";
		rLen = 76;
		rLoc = 312;
		rType = 0;
		vrLen = 2658;
		vrLoc = 190;
	};
	5FEB071311D6179500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 147";
		rLen = 0;
		rLoc = 5659;
		rType = 0;
		vrLen = 1872;
		vrLoc = 4947;
	};
	5FEB072A11D61F5B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 147";
		rLen = 0;
		rLoc = 5659;
		rType = 0;
		vrLen = 2066;
		vrLoc = 4630;
	};
	5FEB073811D61F6C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 147";
		rLen = 0;
		rLoc = 5659;
		rType = 0;
		vrLen = 2069;
		vrLoc = 4629;
	};
	5FEB077111D6216F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 148";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 2153;
		vrLoc = 4484;
	};
	5FEB077211D6216F00994E29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '}' token";
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	5FEB077311D6216F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 90";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1295;
	};
	5FEB07AE11D622C100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 97";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1901;
	};
	5FEB07B411D6234000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 124";
		rLen = 0;
		rLoc = 5873;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1946;
	};
	5FEB07BB11D6234C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 121";
		rLen = 0;
		rLoc = 5725;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1946;
	};
	5FEB07BD11D6244900994E29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '}' token";
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	5FEB07BE11D6244900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 97";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1974;
		vrLoc = 1490;
	};
	5FEB07BF11D6244900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 30";
		rLen = 21;
		rLoc = 619;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	5FEB07C011D6244900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		rLen = 0;
		rLoc = 9223372036854775804;
		rType = 0;
	};
	5FEB07C111D6244900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 28";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1611;
		vrLoc = 31;
	};
	5FEB07C311D6244C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 25";
		rLen = 32;
		rLoc = 866;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	5FEB07C411D6244C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 116";
		rLen = 21;
		rLoc = 5631;
		rType = 0;
		vrLen = 1953;
		vrLoc = 2110;
	};
	5FEB07C511D6244C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		rLen = 21;
		rLoc = 619;
		rType = 0;
	};
	5FEB07C611D6244C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	5FEB07C911D6246F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	5FEB07CA11D6246F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 116";
		rLen = 0;
		rLoc = 5656;
		rType = 0;
		vrLen = 1901;
		vrLoc = 2110;
	};
	5FEB07CC11D6249100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 97";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1490;
	};
	5FEB07CD11D6249100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		rLen = 0;
		rLoc = 2335;
		rType = 0;
	};
	5FEB07CE11D6249100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 72";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1473;
	};
	5FEB07CF11D6249200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 116";
		rLen = 0;
		rLoc = 5656;
		rType = 0;
		vrLen = 1901;
		vrLoc = 2110;
	};
	5FEB07D411D624CB00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 113";
		rLen = 0;
		rLoc = 5556;
		rType = 0;
		vrLen = 1901;
		vrLoc = 2110;
	};
	5FEB07D511D624CB00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	5FEB07D711D624EE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 29";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 680}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1469}}";
			sepNavSelRange = "{2557, 0}";
			sepNavVisRange = "{1599, 1551}";
		};
	};
	5FEB07E411D6272800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 13";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	5FEB07E511D6272800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 21";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	5FEB07E611D6272800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	5FEB07E711D6272800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	5FEB07EC11D6275000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	5FEB07ED11D6275000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	5FEB07EE11D6275000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	5FEB07F511D627BA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	5FEB07F611D627BA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	5FEB07F711D627BA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 21";
		rLen = 23;
		rLoc = 526;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	5FEB07F811D627BA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1764;
		vrLoc = 285;
	};
	5FEB07FB11D627F200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	5FEB07FC11D627F200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1764;
		vrLoc = 285;
	};
	5FEB07FD11D627F200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 46";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1739;
		vrLoc = 285;
	};
	5FEB080011D627FA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	5FEB080111D627FA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	5FEB080211D627FA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	5FEB080311D627FA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 72";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1473;
	};
	5FEB080411D6280200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	5FEB080511D6280200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 72";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1473;
	};
	5FEB080611D6280400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 36";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1739;
		vrLoc = 285;
	};
	5FEB080711D6280400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	5FEB080A11D628DF00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 30";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	5FEB080B11D628DF00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 36";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 2020;
		vrLoc = 1023;
	};
	5FEB080C11D628DF00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 51";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1601;
		vrLoc = 242;
	};
	5FEB081011D6291200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 52";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1714;
		vrLoc = 242;
	};
	5FEB081111D6291200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 30";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	5FEB081211D6291200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 31";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	5FEB081611D6295800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 31";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	5FEB081711D6295800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 53";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1708;
		vrLoc = 733;
	};
	5FEB081B11D629BB00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 51;
	};
	5FEB081C11D629BB00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 53";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1708;
		vrLoc = 733;
	};
	5FEB081D11D629BB00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 129";
		rLen = 0;
		rLoc = 5547;
		rType = 0;
		vrLen = 2033;
		vrLoc = 2494;
	};
	5FEB082111D629C400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	5FEB082211D629C400994E29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'size' in something not a structure or union";
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	5FEB082311D629C400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 56";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1634;
		vrLoc = 769;
	};
	5FEB082411D629C400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 72";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1713;
		vrLoc = 1473;
	};
	5FEB082711D629C600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 129";
		rLen = 0;
		rLoc = 5547;
		rType = 0;
		vrLen = 2076;
		vrLoc = 2403;
	};
	5FEB083711D62A8200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 138";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 1827;
		vrLoc = 3160;
	};
	5FEB083C11D62AD400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 139";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3160;
	};
	5FEB084111D62AF100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 139";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 1826;
		vrLoc = 3160;
	};
	5FEB084611D62B0B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 139";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 1827;
		vrLoc = 3160;
	};
	5FEB084B11D62B2900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 135";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 1832;
		vrLoc = 3160;
	};
	5FEB085011D62B6000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 139";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3160;
	};
	5FEB085511D62B8B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 135";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 1845;
		vrLoc = 3160;
	};
	5FEB085A11D62BA100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 139";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 1846;
		vrLoc = 3160;
	};
	5FEB086311D62BF900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 112";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3323;
	};
	5FEB086811D62C8B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 133";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 1941;
		vrLoc = 3323;
	};
	5FEB086D11D62CBD00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 136";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4096;
	};
	5FEB086E11D62CE400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 136";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4096;
	};
	5FEB086F11D62CE400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 13";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	5FEB087011D62CE400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5FEB087111D62D0800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 13";
		rLen = 70;
		rLoc = 267;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	5FEB087211D62D1700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 22";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	5FEB087311D62D1D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 22";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	5FEB087411D62D1D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 18";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1388;
		vrLoc = 51;
	};
	5FEB087611D62D2A00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 23";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1388;
		vrLoc = 51;
	};
	5FEB087711D62D2A00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 22";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	5FEB088C11D62F2900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 27";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	5FEB088D11D62F2900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 53";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1525;
		vrLoc = 172;
	};
	5FEB089511D62F4E00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 58";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1533;
		vrLoc = 965;
	};
	5FEB089611D62F4E00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	5FEB089711D62F4E00994E29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'KILoan' may not respond to '-image'";
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	5FEB089811D62F4E00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 56";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1074;
	};
	5FEB089911D62F4E00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 72";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1713;
		vrLoc = 1473;
	};
	5FEB089C11D62F5000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 53";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1525;
		vrLoc = 172;
	};
	5FEB089D11D62F5000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3A11D40C4B00D2D85B /* KILoan.h */;
		name = "KILoan.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3;
	};
	5FEB08A311D62F7200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3A11D40C4B00D2D85B /* KILoan.h */;
		name = "KILoan.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3;
	};
	5FEB08A411D62F7200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 83";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2947;
	};
	5FEB08A511D62F7200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 51";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1407;
		vrLoc = 689;
	};
	5FEB08AA11D62F8700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 62";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1481;
		vrLoc = 693;
	};
	5FEB08B111D62FC200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 60";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1074;
	};
	5FEB08B211D62FC200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 54";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1633;
		vrLoc = 550;
	};
	5FEB08B311D62FC200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 13";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	5FEB08B411D62FC200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 72";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1473;
	};
	5FEB08B511D62FC300994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 50";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1543;
		vrLoc = 490;
	};
	5FEB08B611D62FC300994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 135";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3952;
	};
	5FEB08BB11D6301F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 135";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3963;
	};
	5FEB08BC11D6301F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 60";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1561;
		vrLoc = 548;
	};
	5FEB08BF11D6318100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	5FEB08C011D6318100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	5FEB08C111D6318100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 16";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	5FEB08C211D6319F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	5FEB08C311D631AC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 18";
		rLen = 17;
		rLoc = 453;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	5FEB08C411D631B400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	5FEB08C511D6325000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 13";
		rLen = 203;
		rLoc = 267;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	5FEB08C611D6325000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	5FEB08E411D632F400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	5FEB08E511D632F400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 19";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	5FEB08E611D632F400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3A11D40C4B00D2D85B /* KILoan.h */;
		name = "KILoan.h: 43";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	5FEB08E711D632F400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 132";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3235;
	};
	5FEB08E811D632F400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 78";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1991;
		vrLoc = 1588;
	};
	5FEB08EF11D6338200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 80";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 2088;
		vrLoc = 1588;
	};
	5FEB08F211D633D700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 80";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 2088;
		vrLoc = 1588;
	};
	5FEB08FA11D6349F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 13";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	5FEB08FB11D6349F00994E29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'formattedDate' in something not a structure or union";
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	5FEB08FC11D6349F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 68";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1210;
	};
	5FEB08FD11D6349F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 72";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1473;
	};
	5FEB090011D634A400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3A11D40C4B00D2D85B /* KILoan.h */;
		name = "KILoan.h: 46";
		rLen = 30;
		rLoc = 970;
		rType = 0;
		vrLen = 1438;
		vrLoc = 149;
	};
	5FEB090111D634A400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 80";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 2088;
		vrLoc = 1588;
	};
	5FEB090211D634A400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 123";
		rLen = 19;
		rLoc = 4161;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3408;
	};
	5FEB090711D634B700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 68";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1210;
	};
	5FEB090811D634B700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 72";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1473;
	};
	5FEB090A11D634B900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 149";
		rLen = 0;
		rLoc = 4945;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3408;
	};
	5FEB091211D6357A00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 122";
		rLen = 1;
		rLoc = 4147;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3493;
	};
	5FEB091311D6357A00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 18";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	5FEB091411D6357A00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 19";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	5FEB091B11D635D000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 18";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	5FEB091C11D635D000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 122";
		rLen = 1;
		rLoc = 4147;
		rType = 0;
		vrLen = 2220;
		vrLoc = 1185;
	};
	5FEB091D11D635D000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0611D412D200D2D85B /* KILoansResponse.m */;
		name = "KILoansResponse.m: 29";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FEB091E11D635D000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 19";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1513;
		vrLoc = 7;
	};
	5FEB091F11D635D000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 71";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1339;
	};
	5FEB092B11D6363C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 70";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1339;
	};
	5FEB092C11D6363C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 122";
		rLen = 1;
		rLoc = 4147;
		rType = 0;
		vrLen = 2257;
		vrLoc = 1150;
	};
	5FEB093011D6365100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 79";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 2193;
		vrLoc = 1218;
	};
	5FEB093911D6370A00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 79";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 2105;
		vrLoc = 1434;
	};
	5FEB093A11D6370A00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 79";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1223;
	};
	5FEB094011D6375600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 79";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1561;
		vrLoc = 211;
	};
	5FEB094111D6375600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 53";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1707;
		vrLoc = 359;
	};
	5FEB098911D6385B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 53";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1707;
		vrLoc = 359;
	};
	5FEB098A11D6385B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */;
		name = "KIMediaItem.m: 69";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1041;
	};
	5FEB098B11D6385B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 79";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 2207;
		vrLoc = 1591;
	};
	5FEB099111D6388B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 91";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 2128;
		vrLoc = 1719;
	};
	5FEB099611D638E500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 63";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 2312;
		vrLoc = 1434;
	};
	5FEB099E11D639AB00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB05FB11D6065C00994E29 /* ImageExtras.m */;
		name = "ImageExtras.m: 19";
		rLen = 76;
		rLoc = 312;
		rType = 0;
		vrLen = 2658;
		vrLoc = 190;
	};
	5FEB099F11D639AB00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 59";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 2276;
		vrLoc = 1470;
	};
	5FEB09A011D639AB00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 64";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1470;
	};
	5FEB09A211D639B500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 64";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 2252;
		vrLoc = 1470;
	};
	5FEB09A511D639BA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 64";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 2252;
		vrLoc = 1470;
	};
	5FEB09AC11D639CF00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 63";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1503;
	};
	5FEB09B111D63A3600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 65";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 2290;
		vrLoc = 1565;
	};
	5FEB09B811D63A7600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 84";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 2319;
		vrLoc = 1588;
	};
	5FEB09BF11D63AC900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */;
		name = "KIMediaItem.m: 69";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1041;
	};
	5FEB09C011D63AC900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 85";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1727;
		vrLoc = 256;
	};
	5FEB09C111D63AC900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 134";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3780;
	};
	5FEB09C611D63B0C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 134";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3;
	};
	5FEB09C711D63B0C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 79";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1535;
		vrLoc = 169;
	};
	5FEB09C811D63B0C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 53";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1023;
	};
	5FEB09D411D63B8900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 53";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1143;
	};
	5FEB09D511D63B8900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0611D412D200D2D85B /* KILoansResponse.m */;
		name = "KILoansResponse.m: 29";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FEB09D611D63B8900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2F411D57941004871C4 /* KIPartnersResponse.m */;
		name = "KIPartnersResponse.m: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	5FEB09D711D63B8900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 79";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1629;
	};
	5FEB09D811D63B8900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 132";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3975;
	};
	5FEB09DD11D63D1100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 132";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3974;
	};
	5FEB09DE11D63D1100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 30";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	5FEB09DF11D63D1100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 80";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1383;
	};
	5FEB09E911D63DD600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 30";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	5FEB09EA11D63DD600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 80";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	5FEB09EB11D63DD600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 53";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1804;
		vrLoc = 379;
	};
	5FEB09F011D63E7E00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1810;
		vrLoc = 439;
	};
	5FEB09F311D63E8900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1700;
		vrLoc = 549;
	};
	5FEB09F811D63EE500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1811;
		vrLoc = 549;
	};
	5FEB09F911D63EF700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 18";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	5FEB09FA11D63EF700994E29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'town' in something not a structure or union";
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	5FEB09FB11D63EF700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 68";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1480;
		vrLoc = 1258;
	};
	5FEB09FC11D63EF700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 72";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1473;
	};
	5FEB09FD11D63EF800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1760;
		vrLoc = 600;
	};
	5FEB0A0011D63F8B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 43";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	5FEB0A0111D63F8B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 80";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	5FEB0A0211D63F8B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 81";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1599;
	};
}
