// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* kiva */ = {
		activeExec = 0;
		executables = (
			5F9CBE0511D406F800D2D85B /* kiva */,
		);
	};
	2860E325111B887F00E27156 /* KIAppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	2860E326111B887F00E27156 /* KIAppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 590}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 700}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 780}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 1403}";
			sepNavWindowFrame = "{{15, 32}, {1206, 1141}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F9CBE0511D406F800D2D85B /* kiva */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* kiva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* kiva */,
		);
		breakpoints = (
		);
		codeSenseManager = 5F9CBE1E11D4070900D2D85B /* Code sense */;
		executables = (
			5F9CBE0511D406F800D2D85B /* kiva */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299278617;
			PBXWorkspaceStateSaveDate = 299278617;
		};
		perUserProjectItems = {
			5F20504E11D587AA00371D87 = 5F20504E11D587AA00371D87 /* PBXTextBookmark */;
			5F20505211D587AA00371D87 = 5F20505211D587AA00371D87 /* PBXTextBookmark */;
			5F77B2EA11D576FD004871C4 = 5F77B2EA11D576FD004871C4 /* PBXTextBookmark */;
			5F77B2EB11D576FD004871C4 = 5F77B2EB11D576FD004871C4 /* PBXTextBookmark */;
			5F77B32111D57B38004871C4 = 5F77B32111D57B38004871C4 /* PBXTextBookmark */;
			5F9CBE3111D408B800D2D85B = 5F9CBE3111D408B800D2D85B /* PBXTextBookmark */;
			5F9CBE6011D40CFC00D2D85B = 5F9CBE6011D40CFC00D2D85B /* PBXTextBookmark */;
			5F9CBE6311D40CFC00D2D85B = 5F9CBE6311D40CFC00D2D85B /* PBXTextBookmark */;
			5F9CBE7D11D40D6100D2D85B = 5F9CBE7D11D40D6100D2D85B /* PlistBookmark */;
			5F9CBE7E11D40D6100D2D85B = 5F9CBE7E11D40D6100D2D85B /* PBXTextBookmark */;
			5F9CBEB911D4106000D2D85B = 5F9CBEB911D4106000D2D85B /* PBXTextBookmark */;
			5F9CBEFA11D4120C00D2D85B = 5F9CBEFA11D4120C00D2D85B /* PBXTextBookmark */;
			5F9CBEFD11D4128E00D2D85B = 5F9CBEFD11D4128E00D2D85B /* PBXTextBookmark */;
			5F9CBEFE11D4128E00D2D85B = 5F9CBEFE11D4128E00D2D85B /* PBXTextBookmark */;
			5F9CBEFF11D4128E00D2D85B = 5F9CBEFF11D4128E00D2D85B /* PBXTextBookmark */;
			5F9CBF4711D415B700D2D85B = 5F9CBF4711D415B700D2D85B /* PBXTextBookmark */;
			5FC836A011D6A120007B19F9 /* PBXTextBookmark */ = 5FC836A011D6A120007B19F9 /* PBXTextBookmark */;
			5FC836A911D6A3EB007B19F9 /* PBXTextBookmark */ = 5FC836A911D6A3EB007B19F9 /* PBXTextBookmark */;
			5FC836AA11D6A3EB007B19F9 /* PBXTextBookmark */ = 5FC836AA11D6A3EB007B19F9 /* PBXTextBookmark */;
			5FC836AB11D6A3EB007B19F9 /* PBXTextBookmark */ = 5FC836AB11D6A3EB007B19F9 /* PBXTextBookmark */;
			5FC836AC11D6A3EB007B19F9 /* PBXTextBookmark */ = 5FC836AC11D6A3EB007B19F9 /* PBXTextBookmark */;
			5FC836AD11D6A3EB007B19F9 /* PBXTextBookmark */ = 5FC836AD11D6A3EB007B19F9 /* PBXTextBookmark */;
			5FC836BA11D6A585007B19F9 /* PBXTextBookmark */ = 5FC836BA11D6A585007B19F9 /* PBXTextBookmark */;
			5FC836BB11D6A585007B19F9 /* PBXTextBookmark */ = 5FC836BB11D6A585007B19F9 /* PBXTextBookmark */;
			5FC836BC11D6A585007B19F9 /* PBXTextBookmark */ = 5FC836BC11D6A585007B19F9 /* PBXTextBookmark */;
			5FC836BD11D6A585007B19F9 /* PBXTextBookmark */ = 5FC836BD11D6A585007B19F9 /* PBXTextBookmark */;
			5FC836BE11D6A585007B19F9 /* PBXTextBookmark */ = 5FC836BE11D6A585007B19F9 /* PBXTextBookmark */;
			5FC836BF11D6A5D9007B19F9 /* PBXTextBookmark */ = 5FC836BF11D6A5D9007B19F9 /* PBXTextBookmark */;
			5FC836C711D6A717007B19F9 /* PBXTextBookmark */ = 5FC836C711D6A717007B19F9 /* PBXTextBookmark */;
			5FC836C811D6A717007B19F9 /* PBXTextBookmark */ = 5FC836C811D6A717007B19F9 /* PBXTextBookmark */;
			5FC836C911D6A717007B19F9 /* PBXTextBookmark */ = 5FC836C911D6A717007B19F9 /* PBXTextBookmark */;
			5FC836CA11D6A717007B19F9 /* PBXTextBookmark */ = 5FC836CA11D6A717007B19F9 /* PBXTextBookmark */;
			5FC836CB11D6A717007B19F9 /* PBXTextBookmark */ = 5FC836CB11D6A717007B19F9 /* PBXTextBookmark */;
			5FC836CC11D6A717007B19F9 /* PBXTextBookmark */ = 5FC836CC11D6A717007B19F9 /* PBXTextBookmark */;
			5FC836CD11D6A784007B19F9 /* PBXTextBookmark */ = 5FC836CD11D6A784007B19F9 /* PBXTextBookmark */;
			5FC836CE11D6A784007B19F9 /* PBXTextBookmark */ = 5FC836CE11D6A784007B19F9 /* PBXTextBookmark */;
			5FC836CF11D6A784007B19F9 /* PBXTextBookmark */ = 5FC836CF11D6A784007B19F9 /* PBXTextBookmark */;
			5FC836D011D6A784007B19F9 /* PBXTextBookmark */ = 5FC836D011D6A784007B19F9 /* PBXTextBookmark */;
			5FC836D111D6A784007B19F9 /* PBXTextBookmark */ = 5FC836D111D6A784007B19F9 /* PBXTextBookmark */;
			5FC836D211D6A784007B19F9 /* PBXTextBookmark */ = 5FC836D211D6A784007B19F9 /* PBXTextBookmark */;
			5FC836DF11D6A93B007B19F9 /* PBXTextBookmark */ = 5FC836DF11D6A93B007B19F9 /* PBXTextBookmark */;
			5FC836E011D6A93B007B19F9 /* PBXTextBookmark */ = 5FC836E011D6A93B007B19F9 /* PBXTextBookmark */;
			5FC836E111D6A93B007B19F9 /* PBXTextBookmark */ = 5FC836E111D6A93B007B19F9 /* PBXTextBookmark */;
			5FC836E211D6A93B007B19F9 /* PBXTextBookmark */ = 5FC836E211D6A93B007B19F9 /* PBXTextBookmark */;
			5FC836E311D6A93B007B19F9 /* PBXTextBookmark */ = 5FC836E311D6A93B007B19F9 /* PBXTextBookmark */;
			5FC836E411D6A93B007B19F9 /* PBXTextBookmark */ = 5FC836E411D6A93B007B19F9 /* PBXTextBookmark */;
			5FC836E511D6A93B007B19F9 /* PBXTextBookmark */ = 5FC836E511D6A93B007B19F9 /* PBXTextBookmark */;
			5FC836E611D6A93B007B19F9 /* PBXTextBookmark */ = 5FC836E611D6A93B007B19F9 /* PBXTextBookmark */;
			5FC836E711D6AA08007B19F9 /* PBXTextBookmark */ = 5FC836E711D6AA08007B19F9 /* PBXTextBookmark */;
			5FC836E811D6AA08007B19F9 /* PBXTextBookmark */ = 5FC836E811D6AA08007B19F9 /* PBXTextBookmark */;
			5FC836E911D6AA08007B19F9 /* PBXTextBookmark */ = 5FC836E911D6AA08007B19F9 /* PBXTextBookmark */;
			5FC836EA11D6AA08007B19F9 /* PBXTextBookmark */ = 5FC836EA11D6AA08007B19F9 /* PBXTextBookmark */;
			5FC8371311D6AB5C007B19F9 /* PBXTextBookmark */ = 5FC8371311D6AB5C007B19F9 /* PBXTextBookmark */;
			5FC8371411D6AB5C007B19F9 /* PBXTextBookmark */ = 5FC8371411D6AB5C007B19F9 /* PBXTextBookmark */;
			5FC8371511D6AB5C007B19F9 /* PBXTextBookmark */ = 5FC8371511D6AB5C007B19F9 /* PBXTextBookmark */;
			5FC8371611D6AB5C007B19F9 /* PBXTextBookmark */ = 5FC8371611D6AB5C007B19F9 /* PBXTextBookmark */;
			5FC8371711D6AB5C007B19F9 /* PBXTextBookmark */ = 5FC8371711D6AB5C007B19F9 /* PBXTextBookmark */;
			5FC8371811D6AB5C007B19F9 /* PBXTextBookmark */ = 5FC8371811D6AB5C007B19F9 /* PBXTextBookmark */;
			5FC8371D11D6AB71007B19F9 /* PBXTextBookmark */ = 5FC8371D11D6AB71007B19F9 /* PBXTextBookmark */;
			5FC8371E11D6AB71007B19F9 /* PBXTextBookmark */ = 5FC8371E11D6AB71007B19F9 /* PBXTextBookmark */;
			5FC8371F11D6AB71007B19F9 /* PBXTextBookmark */ = 5FC8371F11D6AB71007B19F9 /* PBXTextBookmark */;
			5FC8372011D6AB71007B19F9 /* PBXTextBookmark */ = 5FC8372011D6AB71007B19F9 /* PBXTextBookmark */;
			5FC8372111D6AB71007B19F9 /* PBXTextBookmark */ = 5FC8372111D6AB71007B19F9 /* PBXTextBookmark */;
			5FC8372211D6AB71007B19F9 /* PBXTextBookmark */ = 5FC8372211D6AB71007B19F9 /* PBXTextBookmark */;
			5FC8372311D6AB71007B19F9 /* PBXTextBookmark */ = 5FC8372311D6AB71007B19F9 /* PBXTextBookmark */;
			5FC8373111D6ABC6007B19F9 /* PBXTextBookmark */ = 5FC8373111D6ABC6007B19F9 /* PBXTextBookmark */;
			5FC8373211D6ABC6007B19F9 /* PBXTextBookmark */ = 5FC8373211D6ABC6007B19F9 /* PBXTextBookmark */;
			5FC8373311D6ABC6007B19F9 /* PBXTextBookmark */ = 5FC8373311D6ABC6007B19F9 /* PBXTextBookmark */;
			5FC8373711D6AC12007B19F9 /* PBXTextBookmark */ = 5FC8373711D6AC12007B19F9 /* PBXTextBookmark */;
			5FC8373811D6AC1B007B19F9 /* PBXTextBookmark */ = 5FC8373811D6AC1B007B19F9 /* PBXTextBookmark */;
			5FC8373911D6AC1C007B19F9 /* PBXTextBookmark */ = 5FC8373911D6AC1C007B19F9 /* PBXTextBookmark */;
			5FC8373A11D6AC1C007B19F9 /* PBXTextBookmark */ = 5FC8373A11D6AC1C007B19F9 /* PBXTextBookmark */;
			5FC8373B11D6AC1C007B19F9 /* PBXTextBookmark */ = 5FC8373B11D6AC1C007B19F9 /* PBXTextBookmark */;
			5FC8373C11D6AC1C007B19F9 /* PBXTextBookmark */ = 5FC8373C11D6AC1C007B19F9 /* PBXTextBookmark */;
			5FC8375211D6ACEC007B19F9 /* PBXTextBookmark */ = 5FC8375211D6ACEC007B19F9 /* PBXTextBookmark */;
			5FC8375311D6ACEC007B19F9 /* XCBuildMessageTextBookmark */ = 5FC8375311D6ACEC007B19F9 /* XCBuildMessageTextBookmark */;
			5FC8375411D6ACED007B19F9 /* PBXTextBookmark */ = 5FC8375411D6ACED007B19F9 /* PBXTextBookmark */;
			5FC8375711D6ACF1007B19F9 /* PBXTextBookmark */ = 5FC8375711D6ACF1007B19F9 /* PBXTextBookmark */;
			5FC8375811D6ACF1007B19F9 /* PBXTextBookmark */ = 5FC8375811D6ACF1007B19F9 /* PBXTextBookmark */;
			5FC8375911D6ACF1007B19F9 /* PBXTextBookmark */ = 5FC8375911D6ACF1007B19F9 /* PBXTextBookmark */;
			5FC8375A11D6ACF1007B19F9 /* PBXTextBookmark */ = 5FC8375A11D6ACF1007B19F9 /* PBXTextBookmark */;
			5FC8376111D6AD0D007B19F9 /* PBXTextBookmark */ = 5FC8376111D6AD0D007B19F9 /* PBXTextBookmark */;
			5FC8376211D6AD0D007B19F9 /* PBXTextBookmark */ = 5FC8376211D6AD0D007B19F9 /* PBXTextBookmark */;
			5FC8376311D6AD0D007B19F9 /* PBXTextBookmark */ = 5FC8376311D6AD0D007B19F9 /* PBXTextBookmark */;
			5FC8376411D6AD0D007B19F9 /* PBXTextBookmark */ = 5FC8376411D6AD0D007B19F9 /* PBXTextBookmark */;
			5FC8377011D6ADD0007B19F9 /* PBXTextBookmark */ = 5FC8377011D6ADD0007B19F9 /* PBXTextBookmark */;
			5FC8377111D6ADD0007B19F9 /* PBXTextBookmark */ = 5FC8377111D6ADD0007B19F9 /* PBXTextBookmark */;
			5FC8377211D6ADD0007B19F9 /* PBXTextBookmark */ = 5FC8377211D6ADD0007B19F9 /* PBXTextBookmark */;
			5FC8377311D6ADD0007B19F9 /* PBXTextBookmark */ = 5FC8377311D6ADD0007B19F9 /* PBXTextBookmark */;
			5FC8377411D6ADD0007B19F9 /* PBXTextBookmark */ = 5FC8377411D6ADD0007B19F9 /* PBXTextBookmark */;
			5FC8377A11D6ADDB007B19F9 /* PBXTextBookmark */ = 5FC8377A11D6ADDB007B19F9 /* PBXTextBookmark */;
			5FC8378211D6AE67007B19F9 /* PBXTextBookmark */ = 5FC8378211D6AE67007B19F9 /* PBXTextBookmark */;
			5FC8378311D6AE67007B19F9 /* PBXTextBookmark */ = 5FC8378311D6AE67007B19F9 /* PBXTextBookmark */;
			5FC8378411D6AE67007B19F9 /* PBXTextBookmark */ = 5FC8378411D6AE67007B19F9 /* PBXTextBookmark */;
			5FC8378511D6AE67007B19F9 /* PBXTextBookmark */ = 5FC8378511D6AE67007B19F9 /* PBXTextBookmark */;
			5FC8378611D6AE67007B19F9 /* PBXTextBookmark */ = 5FC8378611D6AE67007B19F9 /* PBXTextBookmark */;
			5FEB047411D5F84400994E29 = 5FEB047411D5F84400994E29 /* PBXBookmark */;
			5FEB049D11D5FC1500994E29 = 5FEB049D11D5FC1500994E29 /* PBXTextBookmark */;
			5FEB049F11D5FC1500994E29 = 5FEB049F11D5FC1500994E29 /* PBXTextBookmark */;
			5FEB04A111D5FC1500994E29 = 5FEB04A111D5FC1500994E29 /* PBXTextBookmark */;
			5FEB054711D6031D00994E29 = 5FEB054711D6031D00994E29 /* PBXTextBookmark */;
			5FEB054911D6031D00994E29 = 5FEB054911D6031D00994E29 /* PBXTextBookmark */;
			5FEB054B11D6031D00994E29 = 5FEB054B11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054C11D6031D00994E29 = 5FEB054C11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054D11D6031D00994E29 = 5FEB054D11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054E11D6031D00994E29 = 5FEB054E11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054F11D6031D00994E29 = 5FEB054F11D6031D00994E29 /* PBXTextBookmark */;
			5FEB055011D6031D00994E29 = 5FEB055011D6031D00994E29 /* PBXTextBookmark */;
			5FEB061B11D607A900994E29 = 5FEB061B11D607A900994E29 /* PBXTextBookmark */;
			5FEB064211D609DE00994E29 = 5FEB064211D609DE00994E29 /* PBXTextBookmark */;
			5FEB064311D609DE00994E29 = 5FEB064311D609DE00994E29 /* PBXTextBookmark */;
			5FEB065611D60A9F00994E29 = 5FEB065611D60A9F00994E29 /* PBXTextBookmark */;
			5FEB06EE11D615FC00994E29 = 5FEB06EE11D615FC00994E29 /* PBXTextBookmark */;
			5FEB06FB11D616CE00994E29 = 5FEB06FB11D616CE00994E29 /* PBXTextBookmark */;
			5FEB06FC11D616CE00994E29 = 5FEB06FC11D616CE00994E29 /* PBXTextBookmark */;
			5FEB071111D6179500994E29 = 5FEB071111D6179500994E29 /* PBXTextBookmark */;
			5FEB077111D6216F00994E29 = 5FEB077111D6216F00994E29 /* PBXTextBookmark */;
			5FEB07C911D6246F00994E29 = 5FEB07C911D6246F00994E29 /* PBXTextBookmark */;
			5FEB081611D6295800994E29 = 5FEB081611D6295800994E29 /* PBXTextBookmark */;
			5FEB090011D634A400994E29 = 5FEB090011D634A400994E29 /* PBXTextBookmark */;
			5FEB099E11D639AB00994E29 = 5FEB099E11D639AB00994E29 /* PBXTextBookmark */;
			5FEB09BF11D63AC900994E29 = 5FEB09BF11D63AC900994E29 /* PBXTextBookmark */;
			5FEB09D511D63B8900994E29 = 5FEB09D511D63B8900994E29 /* PBXTextBookmark */;
			5FEB09D611D63B8900994E29 = 5FEB09D611D63B8900994E29 /* PBXTextBookmark */;
			5FEB09DD11D63D1100994E29 = 5FEB09DD11D63D1100994E29 /* PBXTextBookmark */;
			5FEB09E911D63DD600994E29 = 5FEB09E911D63DD600994E29 /* PBXTextBookmark */;
			5FEB0A0011D63F8B00994E29 = 5FEB0A0011D63F8B00994E29 /* PBXTextBookmark */;
			5FEB0A0111D63F8B00994E29 = 5FEB0A0111D63F8B00994E29 /* PBXTextBookmark */;
			5FEB0A0511D640DB00994E29 = 5FEB0A0511D640DB00994E29 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F9CBE1D11D4070900D2D85B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* kiva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 614}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	5F20504E11D587AA00371D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2F311D57941004871C4 /* KIPartnersResponse.h */;
		name = "KIPartnersResponse.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	5F20505211D587AA00371D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* KIAppDelegate_Phone.m */;
		name = "KIAppDelegate_Phone.m: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	5F77B2C711D57496004871C4 /* KIPartner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 640}}";
			sepNavSelRange = "{242, 152}";
			sepNavVisRange = "{0, 733}";
		};
	};
	5F77B2C811D57496004871C4 /* KIPartner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	5F77B2CA11D57548004871C4 /* KICountry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 556}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	5F77B2CB11D57548004871C4 /* KICountry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	5F77B2EA11D576FD004871C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2CA11D57548004871C4 /* KICountry.h */;
		name = "KICountry.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	5F77B2EB11D576FD004871C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2C711D57496004871C4 /* KIPartner.h */;
		name = "KIPartner.h: 13";
		rLen = 152;
		rLoc = 242;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	5F77B2F311D57941004871C4 /* KIPartnersResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 590}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	5F77B2F411D57941004871C4 /* KIPartnersResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 680}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	5F77B31911D57B2A004871C4 /* KIVideoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 620}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	5F77B31A11D57B2A004871C4 /* KIVideoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	5F77B32111D57B38004871C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B31911D57B2A004871C4 /* KIVideoItem.h */;
		name = "KIVideoItem.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	5F9CBE0511D406F800D2D85B /* kiva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kiva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F9CBE1D11D4070900D2D85B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F9CBE1E11D4070900D2D85B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F9CBE3111D408B800D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* KIAppDelegate_Phone.h */;
		name = "KIAppDelegate_Phone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	5F9CBE3611D40BD500D2D85B /* KIDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 728}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	5F9CBE3711D40BD500D2D85B /* KIDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 4095}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{1473, 1713}";
		};
	};
	5F9CBE3A11D40C4B00D2D85B /* KILoan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 793}}";
			sepNavSelRange = "{970, 30}";
			sepNavVisRange = "{73, 1514}";
		};
	};
	5F9CBE3B11D40C4B00D2D85B /* KILoan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2210}}";
			sepNavSelRange = "{4361, 0}";
			sepNavVisRange = "{3974, 1171}";
		};
	};
	5F9CBE3D11D40C5200D2D85B /* KILender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	5F9CBE3E11D40C5200D2D85B /* KILender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5F9CBE4011D40C6100D2D85B /* KIMediaItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 723}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1222}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{1041, 1770}";
		};
	};
	5F9CBE4311D40CA700D2D85B /* KIJournalEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	5F9CBE4411D40CA700D2D85B /* KIJournalEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	5F9CBE4611D40CAF00D2D85B /* KITeam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 548}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	5F9CBE4711D40CAF00D2D85B /* KITeam.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	5F9CBE6011D40CFC00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3D11D40C5200D2D85B /* KILender.h */;
		name = "KILender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	5F9CBE6311D40CFC00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4611D40CAF00D2D85B /* KITeam.h */;
		name = "KITeam.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	5F9CBE6A11D40D2300D2D85B /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1157}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	5F9CBE6D11D40D2300D2D85B /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 49387}}";
			sepNavSelRange = "{138664, 0}";
			sepNavVisRange = "{137964, 1176}";
		};
	};
	5F9CBE7211D40D2300D2D85B /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	5F9CBE7611D40D2300D2D85B /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 573}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	5F9CBE7D11D40D6100D2D85B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* kiva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mz2/Projects/kiva/kiva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F9CBE7E11D40D6100D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE7211D40D2300D2D85B /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	5F9CBE8311D40E1300D2D85B /* KIImageItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 685}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	5F9CBE8411D40E1300D2D85B /* KIImageItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 614}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	5F9CBEB911D4106000D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE6A11D40D2300D2D85B /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	5F9CBED111D411C200D2D85B /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	5F9CBED611D411C200D2D85B /* SBJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{333, 1528}";
		};
	};
	5F9CBED711D411C200D2D85B /* SBJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5629}}";
			sepNavSelRange = "{6314, 0}";
			sepNavVisRange = "{6325, 1191}";
		};
	};
	5F9CBEFA11D4120C00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE7611D40D2300D2D85B /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 29";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	5F9CBEFD11D4128E00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBED111D411C200D2D85B /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	5F9CBEFE11D4128E00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBED611D411C200D2D85B /* SBJSONScanner.h */;
		name = "SBJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 333;
	};
	5F9CBEFF11D4128E00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBED711D411C200D2D85B /* SBJSONScanner.m */;
		name = "SBJSONScanner.m: 234";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6325;
	};
	5F9CBF0511D412D200D2D85B /* KILoansResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 605}}";
			sepNavSelRange = "{304, 101}";
			sepNavVisRange = "{0, 412}";
		};
	};
	5F9CBF0611D412D200D2D85B /* KILoansResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 680}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	5F9CBF0B11D4133100D2D85B /* KIPagingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 548}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	5F9CBF0C11D4133100D2D85B /* KIPagingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	5F9CBF4711D415B700D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0B11D4133100D2D85B /* KIPagingInfo.h */;
		name = "KIPagingInfo.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	5F9CBF6C11D418B400D2D85B /* KIConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 614}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	5F9CBF6D11D418B400D2D85B /* KIConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 614}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{15, 32}, {1206, 1141}}";
		};
	};
	5FC836A011D6A120007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 81";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1597;
	};
	5FC836A911D6A3EB007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 24";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	5FC836AA11D6A3EB007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	5FC836AB11D6A3EB007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 33";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	5FC836AC11D6A3EB007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 21";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	5FC836AD11D6A3EB007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 88";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1632;
	};
	5FC836BA11D6A585007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 72";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1725;
	};
	5FC836BB11D6A585007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3A11D40C4B00D2D85B /* KILoan.h */;
		name = "KILoan.h: 46";
		rLen = 30;
		rLoc = 970;
		rType = 0;
		vrLen = 1514;
		vrLoc = 73;
	};
	5FC836BC11D6A585007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4011D40C6100D2D85B /* KIMediaItem.h */;
		name = "KIMediaItem.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	5FC836BD11D6A585007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 57";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1120;
	};
	5FC836BE11D6A585007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 57";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1887;
		vrLoc = 1120;
	};
	5FC836BF11D6A5D9007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 110";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 1918;
		vrLoc = 2496;
	};
	5FC836C211D6A67B007B19F9 /* KIWebController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 700}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	5FC836C311D6A67B007B19F9 /* KIWebController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 700}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	5FC836C711D6A717007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 110";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 1918;
		vrLoc = 2496;
	};
	5FC836C811D6A717007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C211D6A67B007B19F9 /* KIWebController.h */;
		name = "KIWebController.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	5FC836C911D6A717007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	5FC836CA11D6A717007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C311D6A67B007B19F9 /* KIWebController.m */;
		name = "KIWebController.m: 17";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	5FC836CB11D6A717007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 34";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	5FC836CC11D6A717007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	5FC836CD11D6A784007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	5FC836CE11D6A784007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C211D6A67B007B19F9 /* KIWebController.h */;
		name = "KIWebController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	5FC836CF11D6A784007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C311D6A67B007B19F9 /* KIWebController.m */;
		name = "KIWebController.m: 39";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	5FC836D011D6A784007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 120";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2710;
	};
	5FC836D111D6A784007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 34";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	5FC836D211D6A784007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 13";
		rLen = 245;
		rLoc = 267;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	5FC836D911D6A8A7007B19F9 /* KIMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 700}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	5FC836DA11D6A8A7007B19F9 /* KIMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2353}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{353, 1868}";
		};
	};
	5FC836DF11D6A93B007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 105";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1872;
		vrLoc = 2499;
	};
	5FC836E011D6A93B007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	5FC836E111D6A93B007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C311D6A67B007B19F9 /* KIWebController.m */;
		name = "KIWebController.m: 39";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	5FC836E211D6A93B007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 38";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1661;
		vrLoc = 7;
	};
	5FC836E311D6A93B007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 33";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1622;
		vrLoc = 189;
	};
	5FC836E411D6A93B007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836D911D6A8A7007B19F9 /* KIMapController.h */;
		name = "KIMapController.h: 28";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	5FC836E511D6A93B007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	5FC836E611D6A93B007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	5FC836E711D6AA08007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	5FC836E811D6AA08007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 13";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1704;
		vrLoc = 7;
	};
	5FC836E911D6AA08007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836D911D6A8A7007B19F9 /* KIMapController.h */;
		name = "KIMapController.h: 33";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	5FC836EA11D6AA08007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836D911D6A8A7007B19F9 /* KIMapController.h */;
		name = "KIMapController.h: 33";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	5FC8371311D6AB5C007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 154";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3663;
	};
	5FC8371411D6AB5C007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C211D6A67B007B19F9 /* KIWebController.h */;
		name = "KIWebController.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	5FC8371511D6AB5C007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C311D6A67B007B19F9 /* KIWebController.m */;
		name = "KIWebController.m: 54";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1045;
		vrLoc = 159;
	};
	5FC8371611D6AB5C007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836D911D6A8A7007B19F9 /* KIMapController.h */;
		name = "KIMapController.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	5FC8371711D6AB5C007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 159";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4255;
	};
	5FC8371811D6AB5C007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 162";
		rLen = 0;
		rLoc = 5192;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4563;
	};
	5FC8371D11D6AB71007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836D911D6A8A7007B19F9 /* KIMapController.h */;
		name = "KIMapController.h: 35";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	5FC8371E11D6AB71007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 18";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1684;
		vrLoc = 7;
	};
	5FC8371F11D6AB71007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 154";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2501;
	};
	5FC8372011D6AB71007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	5FC8372111D6AB71007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	5FC8372211D6AB71007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C211D6A67B007B19F9 /* KIWebController.h */;
		name = "KIWebController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	5FC8372311D6AB71007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C311D6A67B007B19F9 /* KIWebController.m */;
		name = "KIWebController.m: 39";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	5FC8373111D6ABC6007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C311D6A67B007B19F9 /* KIWebController.m */;
		name = "KIWebController.m: 39";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	5FC8373211D6ABC6007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836D911D6A8A7007B19F9 /* KIMapController.h */;
		name = "KIMapController.h: 36";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	5FC8373311D6ABC6007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	5FC8373711D6AC12007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 160";
		rLen = 0;
		rLoc = 5192;
		rType = 0;
		vrLen = 932;
		vrLoc = 4609;
	};
	5FC8373811D6AC1B007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 160";
		rLen = 0;
		rLoc = 5192;
		rType = 0;
		vrLen = 932;
		vrLoc = 4609;
	};
	5FC8373911D6AC1C007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C211D6A67B007B19F9 /* KIWebController.h */;
		name = "KIWebController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	5FC8373A11D6AC1C007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836D911D6A8A7007B19F9 /* KIMapController.h */;
		name = "KIMapController.h: 28";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	5FC8373B11D6AC1C007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	5FC8373C11D6AC1C007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 21";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	5FC8375211D6ACEC007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 160";
		rLen = 0;
		rLoc = 5192;
		rType = 0;
		vrLen = 932;
		vrLoc = 4609;
	};
	5FC8375311D6ACEC007B19F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'KIWebController' may not respond to '-showURL:'";
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	5FC8375411D6ACED007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 110";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2529;
	};
	5FC8375711D6ACF1007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C311D6A67B007B19F9 /* KIWebController.m */;
		name = "KIWebController.m: 39";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	5FC8375811D6ACF1007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 100";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1784;
		vrLoc = 2552;
	};
	5FC8375911D6ACF1007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 155";
		rLen = 30;
		rLoc = 5001;
		rType = 0;
		vrLen = 1224;
		vrLoc = 4317;
	};
	5FC8375A11D6ACF1007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836D911D6A8A7007B19F9 /* KIMapController.h */;
		name = "KIMapController.h: 36";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	5FC8376111D6AD0D007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 99";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	5FC8376211D6AD0D007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836D911D6A8A7007B19F9 /* KIMapController.h */;
		name = "KIMapController.h: 36";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	5FC8376311D6AD0D007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C311D6A67B007B19F9 /* KIWebController.m */;
		name = "KIWebController.m: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	5FC8376411D6AD0D007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C311D6A67B007B19F9 /* KIWebController.m */;
		name = "KIWebController.m: 32";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	5FC8377011D6ADD0007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C311D6A67B007B19F9 /* KIWebController.m */;
		name = "KIWebController.m: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	5FC8377111D6ADD0007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C211D6A67B007B19F9 /* KIWebController.h */;
		name = "KIWebController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	5FC8377211D6ADD0007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	5FC8377311D6ADD0007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	5FC8377411D6ADD0007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	5FC8377A11D6ADDB007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	5FC8378211D6AE67007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	5FC8378311D6AE67007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C211D6A67B007B19F9 /* KIWebController.h */;
		name = "KIWebController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	5FC8378411D6AE67007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836C311D6A67B007B19F9 /* KIWebController.m */;
		name = "KIWebController.m: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	5FC8378511D6AE67007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 130";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 1773;
		vrLoc = 41;
	};
	5FC8378611D6AE67007B19F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC836DA11D6A8A7007B19F9 /* KIMapController.m */;
		name = "KIMapController.m: 27";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1868;
		vrLoc = 353;
	};
	5FEB047411D5F84400994E29 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F9CBE2711D4079E00D2D85B /* kiva.jpeg */;
	};
	5FEB049311D5FB3C00994E29 /* UIImage_Resize.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UIImage_Resize.m;
		path = /Users/mz2/Projects/kiva/UIImage_Resize.m;
		sourceTree = "<absolute>";
	};
	5FEB049D11D5FC1500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB049311D5FB3C00994E29 /* UIImage_Resize.m */;
		name = "UIImage_Resize.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	5FEB049F11D5FC1500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0511D412D200D2D85B /* KILoansResponse.h */;
		name = "KILoansResponse.h: 17";
		rLen = 101;
		rLoc = 304;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	5FEB04A111D5FC1500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4311D40CA700D2D85B /* KIJournalEntry.h */;
		name = "KIJournalEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	5FEB054711D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE8311D40E1300D2D85B /* KIImageItem.h */;
		name = "KIImageItem.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	5FEB054911D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B31A11D57B2A004871C4 /* KIVideoItem.m */;
		name = "KIVideoItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	5FEB054B11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3E11D40C5200D2D85B /* KILender.m */;
		name = "KILender.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	5FEB054C11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4411D40CA700D2D85B /* KIJournalEntry.m */;
		name = "KIJournalEntry.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5FEB054D11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4711D40CAF00D2D85B /* KITeam.m */;
		name = "KITeam.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	5FEB054E11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0C11D4133100D2D85B /* KIPagingInfo.m */;
		name = "KIPagingInfo.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	5FEB054F11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2C811D57496004871C4 /* KIPartner.m */;
		name = "KIPartner.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	5FEB055011D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2CB11D57548004871C4 /* KICountry.m */;
		name = "KICountry.m: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	5FEB05FA11D6065C00994E29 /* ImageExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	5FEB05FB11D6065C00994E29 /* ImageExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{312, 76}";
			sepNavVisRange = "{190, 2658}";
		};
	};
	5FEB060111D6067900994E29 /* INResizeImageAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 704}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	5FEB060211D6067900994E29 /* INResizeImageAllocator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	5FEB061B11D607A900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* kiva_Prefix.pch */;
		name = "kiva_Prefix.pch: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	5FEB064211D609DE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6C11D418B400D2D85B /* KIConstants.h */;
		name = "KIConstants.h: 16";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	5FEB064311D609DE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 13";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	5FEB065611D60A9F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE8411D40E1300D2D85B /* KIImageItem.m */;
		name = "KIImageItem.m: 30";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	5FEB06EE11D615FC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4011D40C6100D2D85B /* KIMediaItem.h */;
		name = "KIMediaItem.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	5FEB06FB11D616CE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB060111D6067900994E29 /* INResizeImageAllocator.h */;
		name = "INResizeImageAllocator.h: 30";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	5FEB06FC11D616CE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB060211D6067900994E29 /* INResizeImageAllocator.m */;
		name = "INResizeImageAllocator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	5FEB071111D6179500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB05FA11D6065C00994E29 /* ImageExtras.h */;
		name = "ImageExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	5FEB077111D6216F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 148";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 2153;
		vrLoc = 4484;
	};
	5FEB07C911D6246F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 723}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1924}}";
			sepNavSelRange = "{3752, 0}";
			sepNavVisRange = "{2647, 1608}";
		};
	};
	5FEB081611D6295800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 31";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	5FEB090011D634A400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3A11D40C4B00D2D85B /* KILoan.h */;
		name = "KILoan.h: 46";
		rLen = 30;
		rLoc = 970;
		rType = 0;
		vrLen = 1438;
		vrLoc = 149;
	};
	5FEB099E11D639AB00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB05FB11D6065C00994E29 /* ImageExtras.m */;
		name = "ImageExtras.m: 19";
		rLen = 76;
		rLoc = 312;
		rType = 0;
		vrLen = 2658;
		vrLoc = 190;
	};
	5FEB09BF11D63AC900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */;
		name = "KIMediaItem.m: 69";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1041;
	};
	5FEB09D511D63B8900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0611D412D200D2D85B /* KILoansResponse.m */;
		name = "KILoansResponse.m: 29";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FEB09D611D63B8900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2F411D57941004871C4 /* KIPartnersResponse.m */;
		name = "KIPartnersResponse.m: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	5FEB09DD11D63D1100994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 132";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3974;
	};
	5FEB09E911D63DD600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DD11D626E900994E29 /* KIMapPopContentController.h */;
		name = "KIMapPopContentController.h: 30";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	5FEB0A0011D63F8B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 43";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	5FEB0A0111D63F8B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 80";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	5FEB0A0511D640DB00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB07DE11D626E900994E29 /* KIMapPopContentController.m */;
		name = "KIMapPopContentController.m: 81";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1599;
	};
}
