// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* kiva */ = {
		activeExec = 0;
		executables = (
			5F9CBE0511D406F800D2D85B /* kiva */,
		);
	};
	2860E325111B887F00E27156 /* KIAppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	2860E326111B887F00E27156 /* KIAppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 590}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 614}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1326}}";
			sepNavSelRange = "{2872, 0}";
			sepNavVisRange = "{1243, 1843}";
			sepNavWindowFrame = "{{15, 32}, {1206, 1141}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F9CBE0511D406F800D2D85B /* kiva */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* kiva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* kiva */,
		);
		breakpoints = (
		);
		codeSenseManager = 5F9CBE1E11D4070900D2D85B /* Code sense */;
		executables = (
			5F9CBE0511D406F800D2D85B /* kiva */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299237388;
			PBXWorkspaceStateSaveDate = 299237388;
		};
		perUserProjectItems = {
			5F20504A11D587AA00371D87 = 5F20504A11D587AA00371D87 /* PBXTextBookmark */;
			5F20504E11D587AA00371D87 = 5F20504E11D587AA00371D87 /* PBXTextBookmark */;
			5F20504F11D587AA00371D87 = 5F20504F11D587AA00371D87 /* PBXTextBookmark */;
			5F20505211D587AA00371D87 = 5F20505211D587AA00371D87 /* PBXTextBookmark */;
			5F20513711D58ED700371D87 = 5F20513711D58ED700371D87 /* PBXTextBookmark */;
			5F77B2EA11D576FD004871C4 = 5F77B2EA11D576FD004871C4 /* PBXTextBookmark */;
			5F77B2EB11D576FD004871C4 = 5F77B2EB11D576FD004871C4 /* PBXTextBookmark */;
			5F77B2EC11D576FD004871C4 = 5F77B2EC11D576FD004871C4 /* PBXTextBookmark */;
			5F77B32111D57B38004871C4 = 5F77B32111D57B38004871C4 /* PBXTextBookmark */;
			5F9CBE3111D408B800D2D85B = 5F9CBE3111D408B800D2D85B /* PBXTextBookmark */;
			5F9CBE6011D40CFC00D2D85B = 5F9CBE6011D40CFC00D2D85B /* PBXTextBookmark */;
			5F9CBE6311D40CFC00D2D85B = 5F9CBE6311D40CFC00D2D85B /* PBXTextBookmark */;
			5F9CBE7D11D40D6100D2D85B = 5F9CBE7D11D40D6100D2D85B /* PlistBookmark */;
			5F9CBE7E11D40D6100D2D85B = 5F9CBE7E11D40D6100D2D85B /* PBXTextBookmark */;
			5F9CBEB911D4106000D2D85B = 5F9CBEB911D4106000D2D85B /* PBXTextBookmark */;
			5F9CBEFA11D4120C00D2D85B = 5F9CBEFA11D4120C00D2D85B /* PBXTextBookmark */;
			5F9CBEFD11D4128E00D2D85B = 5F9CBEFD11D4128E00D2D85B /* PBXTextBookmark */;
			5F9CBEFE11D4128E00D2D85B = 5F9CBEFE11D4128E00D2D85B /* PBXTextBookmark */;
			5F9CBEFF11D4128E00D2D85B = 5F9CBEFF11D4128E00D2D85B /* PBXTextBookmark */;
			5F9CBF0E11D4139800D2D85B = 5F9CBF0E11D4139800D2D85B /* PBXTextBookmark */;
			5F9CBF4611D415B700D2D85B = 5F9CBF4611D415B700D2D85B /* PBXTextBookmark */;
			5F9CBF4711D415B700D2D85B = 5F9CBF4711D415B700D2D85B /* PBXTextBookmark */;
			5F9CC08C11D41ECA00D2D85B = 5F9CC08C11D41ECA00D2D85B /* PBXTextBookmark */;
			5FEB047411D5F84400994E29 = 5FEB047411D5F84400994E29 /* PBXBookmark */;
			5FEB047511D5F84400994E29 = 5FEB047511D5F84400994E29 /* PBXTextBookmark */;
			5FEB047D11D5F87300994E29 = 5FEB047D11D5F87300994E29 /* PBXTextBookmark */;
			5FEB048A11D5FABA00994E29 = 5FEB048A11D5FABA00994E29 /* PBXTextBookmark */;
			5FEB048B11D5FABA00994E29 = 5FEB048B11D5FABA00994E29 /* PBXTextBookmark */;
			5FEB048D11D5FB1800994E29 = 5FEB048D11D5FB1800994E29 /* PBXTextBookmark */;
			5FEB048E11D5FB1800994E29 = 5FEB048E11D5FB1800994E29 /* PBXTextBookmark */;
			5FEB049A11D5FC1500994E29 = 5FEB049A11D5FC1500994E29 /* PBXTextBookmark */;
			5FEB049D11D5FC1500994E29 = 5FEB049D11D5FC1500994E29 /* PBXTextBookmark */;
			5FEB049E11D5FC1500994E29 = 5FEB049E11D5FC1500994E29 /* PBXTextBookmark */;
			5FEB049F11D5FC1500994E29 = 5FEB049F11D5FC1500994E29 /* PBXTextBookmark */;
			5FEB04A011D5FC1500994E29 = 5FEB04A011D5FC1500994E29 /* PBXTextBookmark */;
			5FEB04A111D5FC1500994E29 = 5FEB04A111D5FC1500994E29 /* PBXTextBookmark */;
			5FEB04A711D5FC4C00994E29 = 5FEB04A711D5FC4C00994E29 /* PBXTextBookmark */;
			5FEB04A911D5FC4C00994E29 = 5FEB04A911D5FC4C00994E29 /* PBXTextBookmark */;
			5FEB04AA11D5FC4C00994E29 = 5FEB04AA11D5FC4C00994E29 /* PBXTextBookmark */;
			5FEB04AD11D5FD3000994E29 = 5FEB04AD11D5FD3000994E29 /* PBXTextBookmark */;
			5FEB04FF11D6000600994E29 = 5FEB04FF11D6000600994E29 /* PBXTextBookmark */;
			5FEB050011D6000600994E29 = 5FEB050011D6000600994E29 /* PBXTextBookmark */;
			5FEB050111D6000600994E29 = 5FEB050111D6000600994E29 /* PBXTextBookmark */;
			5FEB050811D6001000994E29 /* PBXTextBookmark */ = 5FEB050811D6001000994E29 /* PBXTextBookmark */;
			5FEB051711D6007D00994E29 /* PBXTextBookmark */ = 5FEB051711D6007D00994E29 /* PBXTextBookmark */;
			5FEB051811D6007D00994E29 /* PBXTextBookmark */ = 5FEB051811D6007D00994E29 /* PBXTextBookmark */;
			5FEB051911D6007D00994E29 /* PBXTextBookmark */ = 5FEB051911D6007D00994E29 /* PBXTextBookmark */;
			5FEB051A11D6007D00994E29 /* PBXTextBookmark */ = 5FEB051A11D6007D00994E29 /* PBXTextBookmark */;
			5FEB052411D600DD00994E29 /* PBXTextBookmark */ = 5FEB052411D600DD00994E29 /* PBXTextBookmark */;
			5FEB052511D600DD00994E29 /* PBXTextBookmark */ = 5FEB052511D600DD00994E29 /* PBXTextBookmark */;
			5FEB052611D600DD00994E29 /* PBXTextBookmark */ = 5FEB052611D600DD00994E29 /* PBXTextBookmark */;
			5FEB052911D600DF00994E29 /* PBXTextBookmark */ = 5FEB052911D600DF00994E29 /* PBXTextBookmark */;
			5FEB052A11D600E000994E29 /* PBXTextBookmark */ = 5FEB052A11D600E000994E29 /* PBXTextBookmark */;
			5FEB052B11D600E000994E29 /* PBXTextBookmark */ = 5FEB052B11D600E000994E29 /* PBXTextBookmark */;
			5FEB052C11D600E000994E29 /* PBXTextBookmark */ = 5FEB052C11D600E000994E29 /* PBXTextBookmark */;
			5FEB052F11D600F200994E29 /* PBXTextBookmark */ = 5FEB052F11D600F200994E29 /* PBXTextBookmark */;
			5FEB053011D600F600994E29 /* PBXTextBookmark */ = 5FEB053011D600F600994E29 /* PBXTextBookmark */;
			5FEB053111D600F600994E29 /* PBXTextBookmark */ = 5FEB053111D600F600994E29 /* PBXTextBookmark */;
			5FEB053211D600F600994E29 /* PBXTextBookmark */ = 5FEB053211D600F600994E29 /* PBXTextBookmark */;
			5FEB054111D6031B00994E29 /* PBXTextBookmark */ = 5FEB054111D6031B00994E29 /* PBXTextBookmark */;
			5FEB054211D6031B00994E29 /* PBXTextBookmark */ = 5FEB054211D6031B00994E29 /* PBXTextBookmark */;
			5FEB054311D6031B00994E29 /* PBXTextBookmark */ = 5FEB054311D6031B00994E29 /* PBXTextBookmark */;
			5FEB054411D6031B00994E29 /* PBXTextBookmark */ = 5FEB054411D6031B00994E29 /* PBXTextBookmark */;
			5FEB054711D6031D00994E29 /* PBXTextBookmark */ = 5FEB054711D6031D00994E29 /* PBXTextBookmark */;
			5FEB054811D6031D00994E29 /* PBXTextBookmark */ = 5FEB054811D6031D00994E29 /* PBXTextBookmark */;
			5FEB054911D6031D00994E29 /* PBXTextBookmark */ = 5FEB054911D6031D00994E29 /* PBXTextBookmark */;
			5FEB054A11D6031D00994E29 /* PBXTextBookmark */ = 5FEB054A11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054B11D6031D00994E29 /* PBXTextBookmark */ = 5FEB054B11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054C11D6031D00994E29 /* PBXTextBookmark */ = 5FEB054C11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054D11D6031D00994E29 /* PBXTextBookmark */ = 5FEB054D11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054E11D6031D00994E29 /* PBXTextBookmark */ = 5FEB054E11D6031D00994E29 /* PBXTextBookmark */;
			5FEB054F11D6031D00994E29 /* PBXTextBookmark */ = 5FEB054F11D6031D00994E29 /* PBXTextBookmark */;
			5FEB055011D6031D00994E29 /* PBXTextBookmark */ = 5FEB055011D6031D00994E29 /* PBXTextBookmark */;
			5FEB055111D6031D00994E29 /* PBXTextBookmark */ = 5FEB055111D6031D00994E29 /* PBXTextBookmark */;
			5FEB055211D6031D00994E29 /* PBXTextBookmark */ = 5FEB055211D6031D00994E29 /* PBXTextBookmark */;
			5FEB055311D6031D00994E29 /* PBXTextBookmark */ = 5FEB055311D6031D00994E29 /* PBXTextBookmark */;
			5FEB055411D6031D00994E29 /* PBXTextBookmark */ = 5FEB055411D6031D00994E29 /* PBXTextBookmark */;
			5FEB055511D6031D00994E29 /* XCBuildMessageTextBookmark */ = 5FEB055511D6031D00994E29 /* XCBuildMessageTextBookmark */;
			5FEB055611D6031D00994E29 /* PBXTextBookmark */ = 5FEB055611D6031D00994E29 /* PBXTextBookmark */;
			5FEB055F11D6033200994E29 /* PBXTextBookmark */ = 5FEB055F11D6033200994E29 /* PBXTextBookmark */;
			5FEB056011D6033200994E29 /* PBXTextBookmark */ = 5FEB056011D6033200994E29 /* PBXTextBookmark */;
			5FEB056D11D603A800994E29 /* PBXTextBookmark */ = 5FEB056D11D603A800994E29 /* PBXTextBookmark */;
			5FEB056E11D603A800994E29 /* PBXTextBookmark */ = 5FEB056E11D603A800994E29 /* PBXTextBookmark */;
			5FEB056F11D603A800994E29 /* XCBuildMessageTextBookmark */ = 5FEB056F11D603A800994E29 /* XCBuildMessageTextBookmark */;
			5FEB057011D603A800994E29 /* PBXTextBookmark */ = 5FEB057011D603A800994E29 /* PBXTextBookmark */;
			5FEB057111D603A800994E29 /* PBXTextBookmark */ = 5FEB057111D603A800994E29 /* PBXTextBookmark */;
			5FEB057211D603AA00994E29 /* PBXTextBookmark */ = 5FEB057211D603AA00994E29 /* PBXTextBookmark */;
			5FEB057311D603AA00994E29 /* PBXTextBookmark */ = 5FEB057311D603AA00994E29 /* PBXTextBookmark */;
			5FEB057411D603AA00994E29 /* PBXTextBookmark */ = 5FEB057411D603AA00994E29 /* PBXTextBookmark */;
			5FEB057511D603AA00994E29 /* PBXTextBookmark */ = 5FEB057511D603AA00994E29 /* PBXTextBookmark */;
			5FEB057711D603E600994E29 /* PBXTextBookmark */ = 5FEB057711D603E600994E29 /* PBXTextBookmark */;
			5FEB057811D603E600994E29 /* PBXTextBookmark */ = 5FEB057811D603E600994E29 /* PBXTextBookmark */;
			5FEB057911D603E600994E29 /* PBXTextBookmark */ = 5FEB057911D603E600994E29 /* PBXTextBookmark */;
			5FEB057A11D603E600994E29 /* PBXTextBookmark */ = 5FEB057A11D603E600994E29 /* PBXTextBookmark */;
			5FEB057B11D603E600994E29 /* PBXTextBookmark */ = 5FEB057B11D603E600994E29 /* PBXTextBookmark */;
			5FEB057C11D603E600994E29 /* PBXTextBookmark */ = 5FEB057C11D603E600994E29 /* PBXTextBookmark */;
			5FEB057D11D603E600994E29 /* PBXTextBookmark */ = 5FEB057D11D603E600994E29 /* PBXTextBookmark */;
			5FEB057E11D603E700994E29 /* PBXTextBookmark */ = 5FEB057E11D603E700994E29 /* PBXTextBookmark */;
			5FEB057F11D603E700994E29 /* PBXTextBookmark */ = 5FEB057F11D603E700994E29 /* PBXTextBookmark */;
			5FEB058211D603EC00994E29 /* PBXTextBookmark */ = 5FEB058211D603EC00994E29 /* PBXTextBookmark */;
			5FEB058411D603ED00994E29 /* PBXTextBookmark */ = 5FEB058411D603ED00994E29 /* PBXTextBookmark */;
			5FEB058511D603ED00994E29 /* PBXTextBookmark */ = 5FEB058511D603ED00994E29 /* PBXTextBookmark */;
			5FEB058911D6042B00994E29 /* PBXTextBookmark */ = 5FEB058911D6042B00994E29 /* PBXTextBookmark */;
			5FEB058C11D6045900994E29 /* PBXTextBookmark */ = 5FEB058C11D6045900994E29 /* PBXTextBookmark */;
			5FEB058D11D6045900994E29 /* PBXTextBookmark */ = 5FEB058D11D6045900994E29 /* PBXTextBookmark */;
			5FEB059011D6047B00994E29 /* PBXTextBookmark */ = 5FEB059011D6047B00994E29 /* PBXTextBookmark */;
			5FEB059111D6047B00994E29 /* PBXTextBookmark */ = 5FEB059111D6047B00994E29 /* PBXTextBookmark */;
			5FEB059411D6047F00994E29 /* PBXTextBookmark */ = 5FEB059411D6047F00994E29 /* PBXTextBookmark */;
			5FEB059511D6047F00994E29 /* PBXTextBookmark */ = 5FEB059511D6047F00994E29 /* PBXTextBookmark */;
			5FEB059611D6047F00994E29 /* PBXTextBookmark */ = 5FEB059611D6047F00994E29 /* PBXTextBookmark */;
			5FEB059B11D6049C00994E29 /* PBXTextBookmark */ = 5FEB059B11D6049C00994E29 /* PBXTextBookmark */;
			5FEB059E11D604A400994E29 /* PBXTextBookmark */ = 5FEB059E11D604A400994E29 /* PBXTextBookmark */;
			5FEB059F11D604A400994E29 /* PBXTextBookmark */ = 5FEB059F11D604A400994E29 /* PBXTextBookmark */;
			5FEB05A011D604BA00994E29 /* PBXTextBookmark */ = 5FEB05A011D604BA00994E29 /* PBXTextBookmark */;
			5FEB05A111D604BA00994E29 /* PBXTextBookmark */ = 5FEB05A111D604BA00994E29 /* PBXTextBookmark */;
			5FEB05A211D604C500994E29 /* PBXTextBookmark */ = 5FEB05A211D604C500994E29 /* PBXTextBookmark */;
			5FEB05A511D604E600994E29 /* PBXTextBookmark */ = 5FEB05A511D604E600994E29 /* PBXTextBookmark */;
			5FEB05AA11D604FA00994E29 /* PBXTextBookmark */ = 5FEB05AA11D604FA00994E29 /* PBXTextBookmark */;
			5FEB05AE11D6054900994E29 /* PBXTextBookmark */ = 5FEB05AE11D6054900994E29 /* PBXTextBookmark */;
			5FEB05B211D6055F00994E29 /* PBXTextBookmark */ = 5FEB05B211D6055F00994E29 /* PBXTextBookmark */;
			5FEB05B311D6055F00994E29 /* PBXTextBookmark */ = 5FEB05B311D6055F00994E29 /* PBXTextBookmark */;
			5FEB05B411D6056200994E29 /* PBXTextBookmark */ = 5FEB05B411D6056200994E29 /* PBXTextBookmark */;
			5FEB05B811D6057A00994E29 /* PBXTextBookmark */ = 5FEB05B811D6057A00994E29 /* PBXTextBookmark */;
			5FEB05BB11D6059400994E29 /* PBXTextBookmark */ = 5FEB05BB11D6059400994E29 /* PBXTextBookmark */;
			5FEB05C411D605EC00994E29 /* PBXTextBookmark */ = 5FEB05C411D605EC00994E29 /* PBXTextBookmark */;
			5FEB05C611D6060900994E29 /* PBXTextBookmark */ = 5FEB05C611D6060900994E29 /* PBXTextBookmark */;
			5FEB05C711D6060900994E29 /* PBXTextBookmark */ = 5FEB05C711D6060900994E29 /* PBXTextBookmark */;
			5FEB061A11D607A900994E29 /* PBXTextBookmark */ = 5FEB061A11D607A900994E29 /* PBXTextBookmark */;
			5FEB061B11D607A900994E29 /* PBXTextBookmark */ = 5FEB061B11D607A900994E29 /* PBXTextBookmark */;
			5FEB061C11D607A900994E29 /* PBXTextBookmark */ = 5FEB061C11D607A900994E29 /* PBXTextBookmark */;
			5FEB061D11D607A900994E29 /* PBXTextBookmark */ = 5FEB061D11D607A900994E29 /* PBXTextBookmark */;
			5FEB061E11D607A900994E29 /* PBXTextBookmark */ = 5FEB061E11D607A900994E29 /* PBXTextBookmark */;
			5FEB061F11D607A900994E29 /* PBXTextBookmark */ = 5FEB061F11D607A900994E29 /* PBXTextBookmark */;
			5FEB062411D607D200994E29 /* PBXTextBookmark */ = 5FEB062411D607D200994E29 /* PBXTextBookmark */;
			5FEB064011D609DE00994E29 /* PBXTextBookmark */ = 5FEB064011D609DE00994E29 /* PBXTextBookmark */;
			5FEB064111D609DE00994E29 /* PBXTextBookmark */ = 5FEB064111D609DE00994E29 /* PBXTextBookmark */;
			5FEB064211D609DE00994E29 /* PBXTextBookmark */ = 5FEB064211D609DE00994E29 /* PBXTextBookmark */;
			5FEB064311D609DE00994E29 /* PBXTextBookmark */ = 5FEB064311D609DE00994E29 /* PBXTextBookmark */;
			5FEB064411D609DE00994E29 /* PBXTextBookmark */ = 5FEB064411D609DE00994E29 /* PBXTextBookmark */;
			5FEB064511D609DE00994E29 /* XCBuildMessageTextBookmark */ = 5FEB064511D609DE00994E29 /* XCBuildMessageTextBookmark */;
			5FEB064611D609DE00994E29 /* PBXTextBookmark */ = 5FEB064611D609DE00994E29 /* PBXTextBookmark */;
			5FEB064F11D60A9C00994E29 /* PBXTextBookmark */ = 5FEB064F11D60A9C00994E29 /* PBXTextBookmark */;
			5FEB065011D60A9C00994E29 /* XCBuildMessageTextBookmark */ = 5FEB065011D60A9C00994E29 /* XCBuildMessageTextBookmark */;
			5FEB065111D60A9C00994E29 /* PBXTextBookmark */ = 5FEB065111D60A9C00994E29 /* PBXTextBookmark */;
			5FEB065211D60A9C00994E29 /* PBXTextBookmark */ = 5FEB065211D60A9C00994E29 /* PBXTextBookmark */;
			5FEB065511D60A9F00994E29 /* PBXTextBookmark */ = 5FEB065511D60A9F00994E29 /* PBXTextBookmark */;
			5FEB065611D60A9F00994E29 /* PBXTextBookmark */ = 5FEB065611D60A9F00994E29 /* PBXTextBookmark */;
			5FEB065711D60A9F00994E29 /* PBXTextBookmark */ = 5FEB065711D60A9F00994E29 /* PBXTextBookmark */;
			5FEB065911D60AEF00994E29 /* PBXTextBookmark */ = 5FEB065911D60AEF00994E29 /* PBXTextBookmark */;
			5FEB065A11D60AEF00994E29 /* PBXTextBookmark */ = 5FEB065A11D60AEF00994E29 /* PBXTextBookmark */;
			5FEB065B11D60AEF00994E29 /* PBXTextBookmark */ = 5FEB065B11D60AEF00994E29 /* PBXTextBookmark */;
			5FEB065C11D60AEF00994E29 /* PBXTextBookmark */ = 5FEB065C11D60AEF00994E29 /* PBXTextBookmark */;
			5FEB066311D60BE300994E29 /* PBXTextBookmark */ = 5FEB066311D60BE300994E29 /* PBXTextBookmark */;
			5FEB066A11D60C3700994E29 /* PBXTextBookmark */ = 5FEB066A11D60C3700994E29 /* PBXTextBookmark */;
			5FEB066B11D60C3700994E29 /* PBXTextBookmark */ = 5FEB066B11D60C3700994E29 /* PBXTextBookmark */;
			5FEB066C11D60C3700994E29 /* PBXTextBookmark */ = 5FEB066C11D60C3700994E29 /* PBXTextBookmark */;
			5FEB066D11D60C3700994E29 /* PBXTextBookmark */ = 5FEB066D11D60C3700994E29 /* PBXTextBookmark */;
			5FEB066E11D60C3700994E29 /* PBXTextBookmark */ = 5FEB066E11D60C3700994E29 /* PBXTextBookmark */;
			5FEB067311D60C4200994E29 /* XCBuildMessageTextBookmark */ = 5FEB067311D60C4200994E29 /* XCBuildMessageTextBookmark */;
			5FEB067411D60C4200994E29 /* PBXTextBookmark */ = 5FEB067411D60C4200994E29 /* PBXTextBookmark */;
			5FEB067511D60C4200994E29 /* PBXTextBookmark */ = 5FEB067511D60C4200994E29 /* PBXTextBookmark */;
			5FEB067811D60C4500994E29 /* PBXTextBookmark */ = 5FEB067811D60C4500994E29 /* PBXTextBookmark */;
			5FEB067911D60C4500994E29 /* PBXTextBookmark */ = 5FEB067911D60C4500994E29 /* PBXTextBookmark */;
			5FEB067A11D60C4500994E29 /* PBXTextBookmark */ = 5FEB067A11D60C4500994E29 /* PBXTextBookmark */;
			5FEB067C11D60C7800994E29 /* PBXTextBookmark */ = 5FEB067C11D60C7800994E29 /* PBXTextBookmark */;
			5FEB067D11D60C7800994E29 /* PBXTextBookmark */ = 5FEB067D11D60C7800994E29 /* PBXTextBookmark */;
			5FEB067E11D60C8900994E29 /* PBXTextBookmark */ = 5FEB067E11D60C8900994E29 /* PBXTextBookmark */;
			5FEB067F11D60C8900994E29 /* PBXTextBookmark */ = 5FEB067F11D60C8900994E29 /* PBXTextBookmark */;
			5FEB068011D60C8900994E29 /* PBXTextBookmark */ = 5FEB068011D60C8900994E29 /* PBXTextBookmark */;
			5FEB068111D60C8900994E29 /* PBXTextBookmark */ = 5FEB068111D60C8900994E29 /* PBXTextBookmark */;
			5FEB068411D60C8F00994E29 /* PBXTextBookmark */ = 5FEB068411D60C8F00994E29 /* PBXTextBookmark */;
			5FEB068611D60D6200994E29 /* PBXTextBookmark */ = 5FEB068611D60D6200994E29 /* PBXTextBookmark */;
			5FEB068711D60D6200994E29 /* PBXTextBookmark */ = 5FEB068711D60D6200994E29 /* PBXTextBookmark */;
			5FEB068811D60D6200994E29 /* PBXTextBookmark */ = 5FEB068811D60D6200994E29 /* PBXTextBookmark */;
			5FEB068D11D60E5C00994E29 /* PBXTextBookmark */ = 5FEB068D11D60E5C00994E29 /* PBXTextBookmark */;
			5FEB068E11D60E5C00994E29 /* PBXTextBookmark */ = 5FEB068E11D60E5C00994E29 /* PBXTextBookmark */;
			5FEB068F11D60E5C00994E29 /* PBXTextBookmark */ = 5FEB068F11D60E5C00994E29 /* PBXTextBookmark */;
			5FEB069011D60E5C00994E29 /* PBXTextBookmark */ = 5FEB069011D60E5C00994E29 /* PBXTextBookmark */;
			5FEB069111D60E5C00994E29 /* PBXTextBookmark */ = 5FEB069111D60E5C00994E29 /* PBXTextBookmark */;
			5FEB069211D60E5C00994E29 /* PBXTextBookmark */ = 5FEB069211D60E5C00994E29 /* PBXTextBookmark */;
			5FEB069611D60E9500994E29 /* PBXTextBookmark */ = 5FEB069611D60E9500994E29 /* PBXTextBookmark */;
			5FEB069711D60E9500994E29 /* PBXTextBookmark */ = 5FEB069711D60E9500994E29 /* PBXTextBookmark */;
			5FEB069811D60E9500994E29 /* PBXTextBookmark */ = 5FEB069811D60E9500994E29 /* PBXTextBookmark */;
			5FEB069911D60E9500994E29 /* PBXTextBookmark */ = 5FEB069911D60E9500994E29 /* PBXTextBookmark */;
			5FEB069E11D60EC300994E29 /* PBXTextBookmark */ = 5FEB069E11D60EC300994E29 /* PBXTextBookmark */;
			5FEB06A111D6100400994E29 /* PBXTextBookmark */ = 5FEB06A111D6100400994E29 /* PBXTextBookmark */;
			5FEB06A211D6100400994E29 /* PBXTextBookmark */ = 5FEB06A211D6100400994E29 /* PBXTextBookmark */;
			5FEB06A511D6102600994E29 /* PBXTextBookmark */ = 5FEB06A511D6102600994E29 /* PBXTextBookmark */;
			5FEB06C111D6116400994E29 /* PBXTextBookmark */ = 5FEB06C111D6116400994E29 /* PBXTextBookmark */;
			5FEB06C911D6122000994E29 /* PBXTextBookmark */ = 5FEB06C911D6122000994E29 /* PBXTextBookmark */;
			5FEB06CA11D6122000994E29 /* PBXTextBookmark */ = 5FEB06CA11D6122000994E29 /* PBXTextBookmark */;
			5FEB06CB11D6122000994E29 /* PBXTextBookmark */ = 5FEB06CB11D6122000994E29 /* PBXTextBookmark */;
			5FEB06CC11D6122000994E29 /* PBXTextBookmark */ = 5FEB06CC11D6122000994E29 /* PBXTextBookmark */;
			5FEB06CD11D6122600994E29 /* PBXTextBookmark */ = 5FEB06CD11D6122600994E29 /* PBXTextBookmark */;
			5FEB06CF11D6124600994E29 /* PBXTextBookmark */ = 5FEB06CF11D6124600994E29 /* PBXTextBookmark */;
			5FEB06D011D6124600994E29 /* PBXTextBookmark */ = 5FEB06D011D6124600994E29 /* PBXTextBookmark */;
			5FEB06D311D6124C00994E29 /* PBXTextBookmark */ = 5FEB06D311D6124C00994E29 /* PBXTextBookmark */;
			5FEB06D811D6129C00994E29 /* PBXTextBookmark */ = 5FEB06D811D6129C00994E29 /* PBXTextBookmark */;
			5FEB06DD11D612B400994E29 /* PBXTextBookmark */ = 5FEB06DD11D612B400994E29 /* PBXTextBookmark */;
			5FEB06DE11D6133F00994E29 /* PBXTextBookmark */ = 5FEB06DE11D6133F00994E29 /* PBXTextBookmark */;
			5FEB06DF11D6133F00994E29 /* PBXTextBookmark */ = 5FEB06DF11D6133F00994E29 /* PBXTextBookmark */;
			5FEB06E211D613C300994E29 /* PBXTextBookmark */ = 5FEB06E211D613C300994E29 /* PBXTextBookmark */;
			5FEB06E311D613C300994E29 /* PBXTextBookmark */ = 5FEB06E311D613C300994E29 /* PBXTextBookmark */;
			5FEB06E411D613C500994E29 /* PBXTextBookmark */ = 5FEB06E411D613C500994E29 /* PBXTextBookmark */;
			5FEB06E511D613C500994E29 /* PBXTextBookmark */ = 5FEB06E511D613C500994E29 /* PBXTextBookmark */;
			5FEB06E611D613C500994E29 /* PBXTextBookmark */ = 5FEB06E611D613C500994E29 /* PBXTextBookmark */;
			5FEB06E711D613C500994E29 /* PBXTextBookmark */ = 5FEB06E711D613C500994E29 /* PBXTextBookmark */;
			5FEB06E811D613C500994E29 /* PBXTextBookmark */ = 5FEB06E811D613C500994E29 /* PBXTextBookmark */;
			5FEB06E911D613C500994E29 /* PBXTextBookmark */ = 5FEB06E911D613C500994E29 /* PBXTextBookmark */;
			5FEB06EE11D615FC00994E29 /* PBXTextBookmark */ = 5FEB06EE11D615FC00994E29 /* PBXTextBookmark */;
			5FEB06EF11D615FC00994E29 /* PBXTextBookmark */ = 5FEB06EF11D615FC00994E29 /* PBXTextBookmark */;
			5FEB06F011D615FC00994E29 /* PBXTextBookmark */ = 5FEB06F011D615FC00994E29 /* PBXTextBookmark */;
			5FEB06F111D615FC00994E29 /* PBXTextBookmark */ = 5FEB06F111D615FC00994E29 /* PBXTextBookmark */;
			5FEB06F211D615FC00994E29 /* PBXTextBookmark */ = 5FEB06F211D615FC00994E29 /* PBXTextBookmark */;
			5FEB06F311D615FC00994E29 /* PBXTextBookmark */ = 5FEB06F311D615FC00994E29 /* PBXTextBookmark */;
			5FEB06F411D615FC00994E29 /* PBXTextBookmark */ = 5FEB06F411D615FC00994E29 /* PBXTextBookmark */;
			5FEB06FB11D616CE00994E29 /* PBXTextBookmark */ = 5FEB06FB11D616CE00994E29 /* PBXTextBookmark */;
			5FEB06FC11D616CE00994E29 /* PBXTextBookmark */ = 5FEB06FC11D616CE00994E29 /* PBXTextBookmark */;
			5FEB06FD11D616CE00994E29 /* PBXTextBookmark */ = 5FEB06FD11D616CE00994E29 /* PBXTextBookmark */;
			5FEB06FE11D616CE00994E29 /* PBXTextBookmark */ = 5FEB06FE11D616CE00994E29 /* PBXTextBookmark */;
			5FEB06FF11D616CE00994E29 /* PBXTextBookmark */ = 5FEB06FF11D616CE00994E29 /* PBXTextBookmark */;
			5FEB070011D616CE00994E29 /* PBXTextBookmark */ = 5FEB070011D616CE00994E29 /* PBXTextBookmark */;
			5FEB070111D616CE00994E29 /* PBXTextBookmark */ = 5FEB070111D616CE00994E29 /* PBXTextBookmark */;
			5FEB070511D6173300994E29 /* PBXTextBookmark */ = 5FEB070511D6173300994E29 /* PBXTextBookmark */;
			5FEB070911D6175200994E29 /* PBXTextBookmark */ = 5FEB070911D6175200994E29 /* PBXTextBookmark */;
			5FEB070D11D6175C00994E29 /* PBXTextBookmark */ = 5FEB070D11D6175C00994E29 /* PBXTextBookmark */;
			5FEB071111D6179500994E29 /* PBXTextBookmark */ = 5FEB071111D6179500994E29 /* PBXTextBookmark */;
			5FEB071211D6179500994E29 /* PBXTextBookmark */ = 5FEB071211D6179500994E29 /* PBXTextBookmark */;
			5FEB071311D6179500994E29 /* PBXTextBookmark */ = 5FEB071311D6179500994E29 /* PBXTextBookmark */;
			5FEB071411D6179500994E29 /* PBXTextBookmark */ = 5FEB071411D6179500994E29 /* PBXTextBookmark */;
			5FEB071C11D617AC00994E29 /* PBXTextBookmark */ = 5FEB071C11D617AC00994E29 /* PBXTextBookmark */;
			5FEB071E11D617E200994E29 /* PBXTextBookmark */ = 5FEB071E11D617E200994E29 /* PBXTextBookmark */;
			5FEB071F11D617E800994E29 /* PBXTextBookmark */ = 5FEB071F11D617E800994E29 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F9CBE1D11D4070900D2D85B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* kiva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 614}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	5F20504A11D587AA00371D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	5F20504E11D587AA00371D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2F311D57941004871C4 /* KIPartnersResponse.h */;
		name = "KIPartnersResponse.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	5F20504F11D587AA00371D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2F411D57941004871C4 /* KIPartnersResponse.m */;
		name = "KIPartnersResponse.m: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	5F20505211D587AA00371D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* KIAppDelegate_Phone.m */;
		name = "KIAppDelegate_Phone.m: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	5F20513711D58ED700371D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE8311D40E1300D2D85B /* KIImageItem.h */;
		name = "KIImageItem.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	5F77B2C711D57496004871C4 /* KIPartner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 640}}";
			sepNavSelRange = "{242, 152}";
			sepNavVisRange = "{0, 733}";
		};
	};
	5F77B2C811D57496004871C4 /* KIPartner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	5F77B2CA11D57548004871C4 /* KICountry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 556}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	5F77B2CB11D57548004871C4 /* KICountry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	5F77B2EA11D576FD004871C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2CA11D57548004871C4 /* KICountry.h */;
		name = "KICountry.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	5F77B2EB11D576FD004871C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2C711D57496004871C4 /* KIPartner.h */;
		name = "KIPartner.h: 13";
		rLen = 152;
		rLoc = 242;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	5F77B2EC11D576FD004871C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2C811D57496004871C4 /* KIPartner.m */;
		name = "KIPartner.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	5F77B2F311D57941004871C4 /* KIPartnersResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 590}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	5F77B2F411D57941004871C4 /* KIPartnersResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 647}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	5F77B31911D57B2A004871C4 /* KIVideoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 620}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	5F77B31A11D57B2A004871C4 /* KIVideoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	5F77B32111D57B38004871C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B31911D57B2A004871C4 /* KIVideoItem.h */;
		name = "KIVideoItem.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	5F9CBE0511D406F800D2D85B /* kiva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kiva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F9CBE1D11D4070900D2D85B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F9CBE1E11D4070900D2D85B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F9CBE3111D408B800D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* KIAppDelegate_Phone.h */;
		name = "KIAppDelegate_Phone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	5F9CBE3611D40BD500D2D85B /* KIDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 704}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	5F9CBE3711D40BD500D2D85B /* KIDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3679}}";
			sepNavSelRange = "{5655, 0}";
			sepNavVisRange = "{4627, 1927}";
		};
	};
	5F9CBE3A11D40C4B00D2D85B /* KILoan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 702}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{73, 1306}";
		};
	};
	5F9CBE3B11D40C4B00D2D85B /* KILoan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1911}}";
			sepNavSelRange = "{2844, 0}";
			sepNavVisRange = "{2947, 1170}";
		};
	};
	5F9CBE3D11D40C5200D2D85B /* KILender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	5F9CBE3E11D40C5200D2D85B /* KILender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5F9CBE4011D40C6100D2D85B /* KIMediaItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 725}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1222}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{1022, 1789}";
		};
	};
	5F9CBE4311D40CA700D2D85B /* KIJournalEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	5F9CBE4411D40CA700D2D85B /* KIJournalEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	5F9CBE4611D40CAF00D2D85B /* KITeam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 548}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	5F9CBE4711D40CAF00D2D85B /* KITeam.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	5F9CBE6011D40CFC00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3D11D40C5200D2D85B /* KILender.h */;
		name = "KILender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	5F9CBE6311D40CFC00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4611D40CAF00D2D85B /* KITeam.h */;
		name = "KITeam.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	5F9CBE6A11D40D2300D2D85B /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1157}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	5F9CBE6D11D40D2300D2D85B /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 49387}}";
			sepNavSelRange = "{138664, 0}";
			sepNavVisRange = "{137964, 1176}";
		};
	};
	5F9CBE7211D40D2300D2D85B /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	5F9CBE7611D40D2300D2D85B /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 573}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	5F9CBE7D11D40D6100D2D85B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* kiva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mz2/Projects/kiva/kiva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F9CBE7E11D40D6100D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE7211D40D2300D2D85B /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	5F9CBE8311D40E1300D2D85B /* KIImageItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 685}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	5F9CBE8411D40E1300D2D85B /* KIImageItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 614}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	5F9CBEB911D4106000D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE6A11D40D2300D2D85B /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	5F9CBED111D411C200D2D85B /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	5F9CBED611D411C200D2D85B /* SBJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{333, 1528}";
		};
	};
	5F9CBED711D411C200D2D85B /* SBJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5629}}";
			sepNavSelRange = "{6314, 0}";
			sepNavVisRange = "{6325, 1191}";
		};
	};
	5F9CBEFA11D4120C00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE7611D40D2300D2D85B /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 29";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	5F9CBEFD11D4128E00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBED111D411C200D2D85B /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	5F9CBEFE11D4128E00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBED611D411C200D2D85B /* SBJSONScanner.h */;
		name = "SBJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 333;
	};
	5F9CBEFF11D4128E00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBED711D411C200D2D85B /* SBJSONScanner.m */;
		name = "SBJSONScanner.m: 234";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6325;
	};
	5F9CBF0511D412D200D2D85B /* KILoansResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 605}}";
			sepNavSelRange = "{304, 101}";
			sepNavVisRange = "{0, 412}";
		};
	};
	5F9CBF0611D412D200D2D85B /* KILoansResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 647}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	5F9CBF0B11D4133100D2D85B /* KIPagingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 548}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	5F9CBF0C11D4133100D2D85B /* KIPagingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 723}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	5F9CBF0E11D4139800D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4711D40CAF00D2D85B /* KITeam.m */;
		name = "KITeam.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	5F9CBF4611D415B700D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0C11D4133100D2D85B /* KIPagingInfo.m */;
		name = "KIPagingInfo.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	5F9CBF4711D415B700D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0B11D4133100D2D85B /* KIPagingInfo.h */;
		name = "KIPagingInfo.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	5F9CBF6C11D418B400D2D85B /* KIConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 614}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	5F9CBF6D11D418B400D2D85B /* KIConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 614}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{15, 32}, {1206, 1141}}";
		};
	};
	5F9CC08C11D41ECA00D2D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	5FEB047411D5F84400994E29 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F9CBE2711D4079E00D2D85B /* kiva.jpeg */;
	};
	5FEB047511D5F84400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3A11D40C4B00D2D85B /* KILoan.h */;
		name = "KILoan.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1306;
		vrLoc = 73;
	};
	5FEB047D11D5F87300994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 83";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1218;
	};
	5FEB048A11D5FABA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2CB11D57548004871C4 /* KICountry.m */;
		name = "KICountry.m: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	5FEB048B11D5FABA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 15";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5FEB048D11D5FB1800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6C11D418B400D2D85B /* KIConstants.h */;
		name = "KIConstants.h: 15";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	5FEB048E11D5FB1800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4011D40C6100D2D85B /* KIMediaItem.h */;
		name = "KIMediaItem.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	5FEB049211D5FB3C00994E29 /* UIImage_Resize.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage_Resize.h;
		path = /Users/mz2/Projects/kiva/UIImage_Resize.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 704}}";
			sepNavSelRange = "{223, 79}";
			sepNavVisRange = "{0, 308}";
		};
	};
	5FEB049311D5FB3C00994E29 /* UIImage_Resize.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UIImage_Resize.m;
		path = /Users/mz2/Projects/kiva/UIImage_Resize.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 605}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	5FEB049A11D5FC1500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB049211D5FB3C00994E29 /* UIImage_Resize.h */;
		name = "UIImage_Resize.h: 14";
		rLen = 79;
		rLoc = 223;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5FEB049D11D5FC1500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB049311D5FB3C00994E29 /* UIImage_Resize.m */;
		name = "UIImage_Resize.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	5FEB049E11D5FC1500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* kiva_Prefix.pch */;
		name = "kiva_Prefix.pch: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	5FEB049F11D5FC1500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0511D412D200D2D85B /* KILoansResponse.h */;
		name = "KILoansResponse.h: 17";
		rLen = 101;
		rLoc = 304;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	5FEB04A011D5FC1500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0611D412D200D2D85B /* KILoansResponse.m */;
		name = "KILoansResponse.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	5FEB04A111D5FC1500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4311D40CA700D2D85B /* KIJournalEntry.h */;
		name = "KIJournalEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	5FEB04A711D5FC4C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4411D40CA700D2D85B /* KIJournalEntry.m */;
		name = "KIJournalEntry.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5FEB04A911D5FC4C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE8411D40E1300D2D85B /* KIImageItem.m */;
		name = "KIImageItem.m: 30";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	5FEB04AA11D5FC4C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B31A11D57B2A004871C4 /* KIVideoItem.m */;
		name = "KIVideoItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	5FEB04AD11D5FD3000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 63";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1665;
		vrLoc = 334;
	};
	5FEB04FF11D6000600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */;
		name = "KIMediaItem.m: 113";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1811;
		vrLoc = 2363;
	};
	5FEB050011D6000600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 62";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1576;
		vrLoc = 619;
	};
	5FEB050111D6000600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	5FEB050811D6001000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3;
	};
	5FEB051711D6007D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0611D412D200D2D85B /* KILoansResponse.m */;
		name = "KILoansResponse.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FEB051811D6007D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */;
		name = "KIMediaItem.m: 113";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1992;
		vrLoc = 2532;
	};
	5FEB051911D6007D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 36";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3;
	};
	5FEB051A11D6007D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 64";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1305;
	};
	5FEB052411D600DD00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6C11D418B400D2D85B /* KIConstants.h */;
		name = "KIConstants.h: 15";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	5FEB052511D600DD00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 13";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5FEB052611D600DD00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 13";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5FEB052911D600DF00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 13";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5FEB052A11D600E000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 64";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1305;
	};
	5FEB052B11D600E000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		rLen = 39;
		rLoc = 387;
		rType = 0;
	};
	5FEB052C11D600E000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 13";
		rLen = 39;
		rLoc = 387;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5FEB052F11D600F200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 13";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5FEB053011D600F600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 15";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5FEB053111D600F600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0611D412D200D2D85B /* KILoansResponse.m */;
		name = "KILoansResponse.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FEB053211D600F600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0611D412D200D2D85B /* KILoansResponse.m */;
		name = "KILoansResponse.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FEB054111D6031B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	5FEB054211D6031B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 112";
		rLen = 9;
		rLoc = 5039;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	5FEB054311D6031B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 128";
		rLen = 0;
		rLoc = 6107;
		rType = 0;
		vrLen = 2043;
		vrLoc = 2968;
	};
	5FEB054411D6031B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 13";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5FEB054711D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE8311D40E1300D2D85B /* KIImageItem.h */;
		name = "KIImageItem.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	5FEB054811D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE8411D40E1300D2D85B /* KIImageItem.m */;
		name = "KIImageItem.m: 30";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	5FEB054911D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B31A11D57B2A004871C4 /* KIVideoItem.m */;
		name = "KIVideoItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	5FEB054A11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3B11D40C4B00D2D85B /* KILoan.m */;
		name = "KILoan.m: 83";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2947;
	};
	5FEB054B11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3E11D40C5200D2D85B /* KILender.m */;
		name = "KILender.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	5FEB054C11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4411D40CA700D2D85B /* KIJournalEntry.m */;
		name = "KIJournalEntry.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5FEB054D11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4711D40CAF00D2D85B /* KITeam.m */;
		name = "KITeam.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	5FEB054E11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0C11D4133100D2D85B /* KIPagingInfo.m */;
		name = "KIPagingInfo.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	5FEB054F11D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2C811D57496004871C4 /* KIPartner.m */;
		name = "KIPartner.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	5FEB055011D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2CB11D57548004871C4 /* KICountry.m */;
		name = "KICountry.m: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	5FEB055111D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0611D412D200D2D85B /* KILoansResponse.m */;
		name = "KILoansResponse.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FEB055211D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2F411D57941004871C4 /* KIPartnersResponse.m */;
		name = "KIPartnersResponse.m: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	5FEB055311D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */;
		name = "KIMediaItem.m: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	5FEB055411D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	5FEB055511D6031D00994E29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mediaItem' undeclared (first use in this function)";
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	5FEB055611D6031D00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 115";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 2086;
		vrLoc = 3112;
	};
	5FEB055F11D6033200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 128";
		rLen = 0;
		rLoc = 6107;
		rType = 0;
		vrLen = 2043;
		vrLoc = 2968;
	};
	5FEB056011D6033200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 13";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5FEB056D11D603A800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 128";
		rLen = 0;
		rLoc = 6107;
		rType = 0;
		vrLen = 2043;
		vrLoc = 2968;
	};
	5FEB056E11D603A800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */;
		name = "KIMediaItem.m: 90";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1027;
	};
	5FEB056F11D603A800994E29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'KIImageItem' may not respond to '-requestContentForSize:'";
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	5FEB057011D603A800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 81";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1305;
	};
	5FEB057111D603A800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 13";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5FEB057211D603AA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 90";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 2119;
		vrLoc = 2841;
	};
	5FEB057311D603AA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4011D40C6100D2D85B /* KIMediaItem.h */;
		name = "KIMediaItem.h: 33";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	5FEB057411D603AA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 29";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	5FEB057511D603AA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 32";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	5FEB057711D603E600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 81";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1305;
	};
	5FEB057811D603E600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 13";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5FEB057911D603E600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4011D40C6100D2D85B /* KIMediaItem.h */;
		name = "KIMediaItem.h: 35";
		rLen = 11;
		rLoc = 893;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	5FEB057A11D603E600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE8411D40E1300D2D85B /* KIImageItem.m */;
		name = "KIImageItem.m: 29";
		rLen = 11;
		rLoc = 579;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	5FEB057B11D603E600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */;
		name = "KIMediaItem.m: 54";
		rLen = 11;
		rLoc = 1286;
		rType = 0;
		vrLen = 1182;
		vrLoc = 857;
	};
	5FEB057C11D603E600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		rLen = 11;
		rLoc = 5049;
		rType = 0;
	};
	5FEB057D11D603E600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 98";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2341;
	};
	5FEB057E11D603E700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 81";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1305;
	};
	5FEB057F11D603E700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 98";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2341;
	};
	5FEB058211D603EC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 28";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	5FEB058411D603ED00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 81";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1305;
	};
	5FEB058511D603ED00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 98";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2341;
	};
	5FEB058911D6042B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	5FEB058C11D6045900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 81";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1305;
	};
	5FEB058D11D6045900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 98";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1634;
		vrLoc = 2339;
	};
	5FEB059011D6047B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 81";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1305;
	};
	5FEB059111D6047B00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 98";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2310;
	};
	5FEB059411D6047F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	5FEB059511D6047F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 64";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1235;
	};
	5FEB059611D6047F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 57";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1772;
		vrLoc = 815;
	};
	5FEB059B11D6049C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 66";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1723;
		vrLoc = 817;
	};
	5FEB059E11D604A400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 83";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1305;
	};
	5FEB059F11D604A400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 98";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2263;
	};
	5FEB05A011D604BA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 83";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1305;
	};
	5FEB05A111D604BA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 95";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2263;
	};
	5FEB05A211D604C500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 65";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1640;
		vrLoc = 817;
	};
	5FEB05A511D604E600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 68";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1573;
		vrLoc = 935;
	};
	5FEB05AA11D604FA00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 57";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1023;
	};
	5FEB05AE11D6054900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 68";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1862;
		vrLoc = 1133;
	};
	5FEB05B211D6055F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 87";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1118;
	};
	5FEB05B311D6055F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 95";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2263;
	};
	5FEB05B411D6056200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 68";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1134;
	};
	5FEB05B811D6057A00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 73";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1235;
	};
	5FEB05BB11D6059400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 80";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1235;
	};
	5FEB05C411D605EC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 60";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1133;
	};
	5FEB05C611D6060900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 74";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1118;
	};
	5FEB05C711D6060900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 95";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2263;
	};
	5FEB05FA11D6065C00994E29 /* ImageExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	5FEB05FB11D6065C00994E29 /* ImageExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{312, 76}";
			sepNavVisRange = "{190, 2658}";
		};
	};
	5FEB060111D6067900994E29 /* INResizeImageAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 704}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	5FEB060211D6067900994E29 /* INResizeImageAllocator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	5FEB061A11D607A900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 13";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5FEB061B11D607A900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* kiva_Prefix.pch */;
		name = "kiva_Prefix.pch: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	5FEB061C11D607A900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 76";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1709;
		vrLoc = 491;
	};
	5FEB061D11D607A900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3A11D40C4B00D2D85B /* KILoan.h */;
		name = "KILoan.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1306;
		vrLoc = 73;
	};
	5FEB061E11D607A900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 57";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1131;
	};
	5FEB061F11D607A900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 64";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1131;
	};
	5FEB062411D607D200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 62";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1133;
	};
	5FEB064011D609DE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 62";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1133;
	};
	5FEB064111D609DE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4011D40C6100D2D85B /* KIMediaItem.h */;
		name = "KIMediaItem.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	5FEB064211D609DE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6C11D418B400D2D85B /* KIConstants.h */;
		name = "KIConstants.h: 16";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	5FEB064311D609DE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF6D11D418B400D2D85B /* KIConstants.m */;
		name = "KIConstants.m: 13";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	5FEB064411D609DE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	5FEB064511D609DE00994E29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_mediaItemPerRequest' undeclared (first use in this function)";
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 168;
		rType = 1;
	};
	5FEB064611D609DE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 135";
		rLen = 0;
		rLoc = 6274;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4077;
	};
	5FEB064F11D60A9C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 84";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1307;
	};
	5FEB065011D60A9C00994E29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "KIImageItem: No such file or directory";
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	5FEB065111D60A9C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	5FEB065211D60A9C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 102";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2112;
	};
	5FEB065511D60A9F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 139";
		rLen = 0;
		rLoc = 6274;
		rType = 0;
		vrLen = 2413;
		vrLoc = 2451;
	};
	5FEB065611D60A9F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE8411D40E1300D2D85B /* KIImageItem.m */;
		name = "KIImageItem.m: 30";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	5FEB065711D60A9F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4011D40C6100D2D85B /* KIMediaItem.h */;
		name = "KIMediaItem.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	5FEB065911D60AEF00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4011D40C6100D2D85B /* KIMediaItem.h */;
		name = "KIMediaItem.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	5FEB065A11D60AEF00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0611D412D200D2D85B /* KILoansResponse.m */;
		name = "KILoansResponse.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FEB065B11D60AEF00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	5FEB065C11D60AEF00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 79";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1667;
		vrLoc = 881;
	};
	5FEB066311D60BE300994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 29";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1755;
		vrLoc = 356;
	};
	5FEB066A11D60C3700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	5FEB066B11D60C3700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 38";
		rLen = 15;
		rLoc = 1059;
		rType = 0;
		vrLen = 1073;
		vrLoc = 242;
	};
	5FEB066C11D60C3700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 30";
		rLen = 15;
		rLoc = 619;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	5FEB066D11D60C3700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		rLen = 15;
		rLoc = 552;
		rType = 0;
	};
	5FEB066E11D60C3700994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 79";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1520;
	};
	5FEB067311D60C4200994E29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	5FEB067411D60C4200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 80";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1669;
	};
	5FEB067511D60C4200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 79";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1650;
	};
	5FEB067811D60C4500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 38";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	5FEB067911D60C4500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 26";
		rLen = 48;
		rLoc = 544;
		rType = 0;
		vrLen = 1589;
		vrLoc = 34;
	};
	5FEB067A11D60C4500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	5FEB067C11D60C7800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 68";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1669;
	};
	5FEB067D11D60C7800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 79";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1520;
	};
	5FEB067E11D60C8900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 68";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1669;
	};
	5FEB067F11D60C8900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 79";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1520;
	};
	5FEB068011D60C8900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		rLen = 0;
		rLoc = 1515;
		rType = 0;
	};
	5FEB068111D60C8900994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 58";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1085;
	};
	5FEB068411D60C8F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	5FEB068611D60D6200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 68";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1669;
	};
	5FEB068711D60D6200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 58";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1085;
	};
	5FEB068811D60D6200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	5FEB068D11D60E5C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */;
		name = "KIMediaItem.m: 37";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1415;
		vrLoc = 263;
	};
	5FEB068E11D60E5C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0611D412D200D2D85B /* KILoansResponse.m */;
		name = "KILoansResponse.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FEB068F11D60E5C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	5FEB069011D60E5C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 24";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1677;
		vrLoc = 4144;
	};
	5FEB069111D60E5C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* KIAppDelegate_Pad.h */;
		name = "KIAppDelegate_Pad.h: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	5FEB069211D60E5C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 58";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1023;
	};
	5FEB069611D60E9500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 58";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1023;
	};
	5FEB069711D60E9500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2F411D57941004871C4 /* KIPartnersResponse.m */;
		name = "KIPartnersResponse.m: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	5FEB069811D60E9500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0611D412D200D2D85B /* KILoansResponse.m */;
		name = "KILoansResponse.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FEB069911D60E9500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 145";
		rLen = 0;
		rLoc = 6107;
		rType = 0;
		vrLen = 2160;
		vrLoc = 3336;
	};
	5FEB069E11D60EC300994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 85";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1844;
	};
	5FEB06A111D6100400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 68";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1669;
	};
	5FEB06A211D6100400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 58";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1085;
	};
	5FEB06A511D6102600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 70";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1644;
		vrLoc = 996;
	};
	5FEB06C111D6116400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 71";
		rLen = 15;
		rLoc = 2310;
		rType = 0;
		vrLen = 1028;
		vrLoc = 8478;
	};
	5FEB06C911D6122000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 68";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1669;
	};
	5FEB06CA11D6122000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 58";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1085;
	};
	5FEB06CB11D6122000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		rLen = 11;
		rLoc = 2276;
		rType = 0;
	};
	5FEB06CC11D6122000994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 72";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1517;
	};
	5FEB06CD11D6122600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 35";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1730;
		vrLoc = 209;
	};
	5FEB06CF11D6124600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 68";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1669;
	};
	5FEB06D011D6124600994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 73";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1198;
	};
	5FEB06D311D6124C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 40";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1719;
		vrLoc = 262;
	};
	5FEB06D811D6129C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 149";
		rLen = 0;
		rLoc = 6065;
		rType = 0;
		vrLen = 2153;
		vrLoc = 3674;
	};
	5FEB06DD11D612B400994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 118";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 2173;
		vrLoc = 3534;
	};
	5FEB06DE11D6133F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 68";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1752;
		vrLoc = 1669;
	};
	5FEB06DF11D6133F00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 73";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1198;
	};
	5FEB06E211D613C300994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 68";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1752;
		vrLoc = 1669;
	};
	5FEB06E311D613C300994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 73";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1198;
	};
	5FEB06E411D613C500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* KIAppDelegate_Pad.m */;
		name = "KIAppDelegate_Pad.m: 87";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1843;
		vrLoc = 1243;
	};
	5FEB06E511D613C500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */;
		name = "KIMediaItem.m: 77";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	5FEB06E611D613C500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBF0611D412D200D2D85B /* KILoansResponse.m */;
		name = "KILoansResponse.m: 29";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FEB06E711D613C500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F77B2F411D57941004871C4 /* KIPartnersResponse.m */;
		name = "KIPartnersResponse.m: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	5FEB06E811D613C500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 118";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 1740;
		vrLoc = 5269;
	};
	5FEB06E911D613C500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 226";
		rLen = 0;
		rLoc = 8845;
		rType = 0;
		vrLen = 1385;
		vrLoc = 8012;
	};
	5FEB06EE11D615FC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4011D40C6100D2D85B /* KIMediaItem.h */;
		name = "KIMediaItem.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	5FEB06EF11D615FC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE4111D40C6100D2D85B /* KIMediaItem.m */;
		name = "KIMediaItem.m: 69";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1022;
	};
	5FEB06F011D615FC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB05FA11D6065C00994E29 /* ImageExtras.h */;
		name = "ImageExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	5FEB06F111D615FC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 145";
		rLen = 85;
		rLoc = 5546;
		rType = 0;
		vrLen = 2321;
		vrLoc = 3617;
	};
	5FEB06F211D615FC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB060211D6067900994E29 /* INResizeImageAllocator.m */;
		name = "INResizeImageAllocator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	5FEB06F311D615FC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB060111D6067900994E29 /* INResizeImageAllocator.h */;
		name = "INResizeImageAllocator.h: 31";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	5FEB06F411D615FC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB060111D6067900994E29 /* INResizeImageAllocator.h */;
		name = "INResizeImageAllocator.h: 31";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	5FEB06FB11D616CE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB060111D6067900994E29 /* INResizeImageAllocator.h */;
		name = "INResizeImageAllocator.h: 30";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	5FEB06FC11D616CE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB060211D6067900994E29 /* INResizeImageAllocator.m */;
		name = "INResizeImageAllocator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	5FEB06FD11D616CE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB05FA11D6065C00994E29 /* ImageExtras.h */;
		name = "ImageExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	5FEB06FE11D616CE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3611D40BD500D2D85B /* KIDataSource.h */;
		name = "KIDataSource.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	5FEB06FF11D616CE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB05FB11D6065C00994E29 /* ImageExtras.m */;
		name = "ImageExtras.m: 19";
		rLen = 7;
		rLoc = 356;
		rType = 0;
		vrLen = 2663;
		vrLoc = 190;
	};
	5FEB070011D616CE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 145";
		rLen = 85;
		rLoc = 5546;
		rType = 0;
		vrLen = 2321;
		vrLoc = 3617;
	};
	5FEB070111D616CE00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 156";
		rLen = 0;
		rLoc = 5999;
		rType = 0;
		vrLen = 1877;
		vrLoc = 4629;
	};
	5FEB070511D6173300994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 150";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 2016;
		vrLoc = 4630;
	};
	5FEB070911D6175200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 149";
		rLen = 0;
		rLoc = 5702;
		rType = 0;
		vrLen = 1950;
		vrLoc = 4754;
	};
	5FEB070D11D6175C00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 150";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 1826;
		vrLoc = 4881;
	};
	5FEB071111D6179500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB05FA11D6065C00994E29 /* ImageExtras.h */;
		name = "ImageExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	5FEB071211D6179500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEB05FB11D6065C00994E29 /* ImageExtras.m */;
		name = "ImageExtras.m: 19";
		rLen = 76;
		rLoc = 312;
		rType = 0;
		vrLen = 2658;
		vrLoc = 190;
	};
	5FEB071311D6179500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 147";
		rLen = 21;
		rLoc = 5524;
		rType = 0;
		vrLen = 1872;
		vrLoc = 4947;
	};
	5FEB071411D6179500994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 152";
		rLen = 0;
		rLoc = 5804;
		rType = 0;
		vrLen = 2017;
		vrLoc = 4685;
	};
	5FEB071C11D617AC00994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 152";
		rLen = 0;
		rLoc = 5804;
		rType = 0;
		vrLen = 1907;
		vrLoc = 4792;
	};
	5FEB071E11D617E200994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 147";
		rLen = 0;
		rLoc = 5573;
		rType = 0;
		vrLen = 1927;
		vrLoc = 4627;
	};
	5FEB071F11D617E800994E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CBE3711D40BD500D2D85B /* KIDataSource.m */;
		name = "KIDataSource.m: 148";
		rLen = 0;
		rLoc = 5655;
		rType = 0;
		vrLen = 1927;
		vrLoc = 4627;
	};
}
